Repository: weblate/virt-top
Catalog: po/*.po
Languages: ca, cs, es, fi, gu, hu, id, it, ja, ka, kn, ml, mr, nl, pl, pt, ru, sr, sv, te, tr, uk, zh_cn, zh_tw

source: # %s virt-top configuration file
ca: # %s fitxer de configuració de virt-top
cs: # %s soubor s nastaveními pro virt-top
es: # %s archivo de configuración de virt-top
fi: # %s virt-top määritystiedosto
hu: # %s virt-top konfigurációs fájl
id: # berkas konfigurasi virt-top %s
ka: # %s virt-top -ის კონფიგურაციის ფაილი
nl: # %s virt-top configuratiebestand
pl: # Plik konfiguracji programu virt-top %s
sr: # %s датотека са поставкама вирт-топа
sv: # konfigurationsfilen %s för virt-top
tr: # %s virt-top yapılandırma dosyası
uk: # Файл налаштувань %s virt-top
zh_tw: # %s virt-top 設定檔

source: # Enable CSV output to the named file
ca: # Habilita la sortida CSV al fitxer named
cs: # Zapnout výstup ve formátu CSV do uvedeného souboru
es: # Activa la salida CSV al archivo indicado
fi: # Ota käyttöön CSV-ulostulo nimettyyn tiedostoon
hu: # CSV kimenet engedélyezése a megnevezett fájlba
id: # Fungsikan keluaran CSV ke berkas yang dinamai
ka: # CSV-ის ჩაწერის ჩართვა მითითებულ ფაილში
nl: # Schakel CSV-uitvoer naar het genoemde bestand in
pl: # Włącza wyjście CSV do pliku named
sr: # Омогући ЦСВ излаз у именовану датотеку
sv: # Aktivera CSV-utmatning till den namngivna filen
tr: # Belirtilen dosyaya CSV çıktısını etkinleştirin
uk: # Увімкнути виведення CSV до вказаного файла
zh_tw: # 啟用 CSV 輸出至指定檔案

source: # To protect this file from being overwritten, uncomment next line
ca: # Per protegir aquest fitxer de ser sobreescrit, descomenteu la següent línia
cs: # Pokud chcete tento soubor ochránit před přepsáním, odkomentujte řádek, který následuje
es: # Para evitar que este archivo se sobrescriba, quite la marca de comentario de la siguiente línea
fi: # Suojaa tämä tiedosto ylikirjoitukselta poistamalla seuraavan rivin kommenttimerkki
hu: # Hogy megvédje a fájlt a felülírástól, vegye ki a megjegyzésből a következő sort
id: # Untuk melindungi berkas ini dari penimpaan, buka komentar di baris selanjutnya
ka: # ამ ფაილის თავზე გადაწერისგან დასაცავად, მოხსენით კომენტარი შემდეგ ხაზს
nl: # Om te voorkomen dat dit bestand wordt overschreven, verwijder je het commentaar op de volgende regel
pl: # Aby ochronić ten plik przed zastąpieniem, należy usunąć komentarz z następnego wiersza
sr: # Да бисте заштитили ову датотеку од преписивања, одкоментаришите следећу линију
sv: # För att skydda denna fil från att skrivas över, avkommentera nästa rad
tr: # Bu dosyanın üzerine yazılmasını önlemek için sonraki satırın yorumunu kaldırın
uk: # Щоб захистити файл від перезапису, розкоментуйте наступний рядок
zh_tw: # 為保護此檔案不被覆寫，請取消下一行的註解

source: # To send debug and error messages to a file, uncomment next line
ca: # Per a enviar missatges de depuració o d'error a un fitxer, descomenteu la següent línia
cs: # Pokud chcete posílat ladící a chybová hlášení do souboru, odkomentujte řádek, který následuje
es: # Para enviar mensajes de depuración a un archivo, quite la marca de comentario de la siguiente línea
fi: # Jos haluat lähettää virheenkorjaus- ja virhesanomia tiedostoon poista seuraavan rivin kommenttimerkki
hu: # A hibakeresési és hibaüzenetek fájlba küldéséhez vegye ki a megjegyzésből a következő sort
id: # Untuk mengirim pesan awakutu dan kesalahan ke suatu berkas, buka komentar di baris selanjutnya
ka: # გამართვისა და შეცდომების შეტყობინებების ფაილში ჩასაწერად, მოხსენით კომენტარი შემდეგ ხაზს
nl: # Als je foutopsporings- en foutmeldingen naar een bestand wilt sturen, verwijder je het commentaar op de volgende regel
pl: # Aby wysłać komunikaty debugowania i błędów do pliku, należy usunąć komentarz z następnego wiersza
sr: # Да бисте послали поруке за отклањање грешака и поруке о грешкама у датотеку, одкоментаришите следећу линију
sv: # För att skicka felsöknings- och felmeddelanden till en fil, avkommentera nästa rad
tr: # Hata ayıklama ve hata mesajlarını bir dosyaya göndermek için sonraki satırın yorumunu kaldırın
uk: # Щоб надіслати діагностичні повідомлення та повідомлення про помилки до файла, розкоментуйте наступний рядок
zh_tw: # 若要將除錯與錯誤訊息傳送至檔案，請取消下一行的註解

source: # generated on %s by %s
ca: # generat el %s per %s
cs: # vytvořeno na %s v %s
es: # generado el %s por %s
fi: # luotu kohteessa %s %s:llä
hu: # létrehozva: %s, %s által
id: # dihasilkan pada %s oleh %s
ka: # გენერირებულია %s-ზე %s-ის მიერ
nl: # gegenereerd op %s door %s
pl: # utworzone %s przez %s
sr: # направљено %s од стране %s
sv: # genererad %s av %s
tr: # %s tarihinde %s tarafından oluşturuldu
uk: # створено %s, %s
zh_tw: # 於 %s 由 %s 產生

source: %d domains, %d active, %d running, %d sleeping, %d paused, %d inactive D:%d O:%d X:%d
ca: %d domini(s), %d en actiu, %d en execució, %d dormint, %d en pausa, %d inactiu(s) D:%d O:%d X:%d
cs: %d domén, %d aktivní, %d spuštěné, %d spí, %d pozastavené, %d neaktivní D:%d O:%d X:%d
es: %d dominios, %d activo, %d ejecutándose, %d adormecido, %d pausado, %d inactivo D:%d O:%d X:%d
fi: %d toimialuetta, %d aktiivista, %d käynnissä, %d unessa, %d keskeytetty, %d epäaktiivinen D:%d O:%d X:%d
gu: %d ડોમેઇને, %d સક્રિય, %d ચાલી રહ્યુ છે, %d નિષ્ક્રિય, %d અટકેલ, %d નિષ્ક્રિય D:%d O:%d X:%d
hu: %d tartomány, %d aktív, %d fut, %d alszik, %d felfüggesztve, %d inaktív D:%d O:%d X:%d
id: %d domain, %d aktif, %d berjalan, %d tidur, %d diistirahatkan, %d tak aktif D:%d O:%d X:%d
it: %d domini, %d attivi, %d in esecuzione, %d sospesi, %d in pausa, %d inattivo D:%d O:%d X:%d
ja: 定義済み %d 個, 有効化 %d 個, 稼働中 %d 個, 休止中 %d 個, 停止中 %d 個, 非稼働 %d 個, カウンター D:%d O:%d X:%d
ka: %d დომენი, %d აქტიურია, %d გაშვებულია, %d-ს სძინავს, %d შეჩერებულია, %d არააქტიურია D:%d O:%d X:%d
kn: %d ಡೊಮೈನ್‌ಗಳು, %d ಸಕ್ರಿಯ, %d ಚಾಲಿತ, %d ಜಡ, %d ವಿರಮಿಸಿದ, %d ನಿಷ್ಕ್ರಿಯ D:%d O:%d X:%d
ml: %d ഡൊമേനുകള്‍, %d സജീവം, %d പ്രവര്‍ത്തിക്കുന്നു, %d ഉറങ്ങുന്നു, %d താല്‍കാലികമായി നിര്‍ത്തിയിരിക്കുന്നു, %d നിര്‍ജ്ജീവം D:%d O:%d X:%d
mr: %d क्षेत्र, %d सक्रीय, %d कार्यरत, %d अकार्यक्षम, %d स्तब्ध, %d निष्क्रीय D:%d O:%d X:%d
nl: %d domeinen, %d actief, %d draaiend, %d slapend, %d gepauzeerd, %d inactieve D:%d O:%d X:%d
pl: %d domeny, %d aktywne, %d uruchomione, %d uśpione, %d wstrzymane, %d nieaktywne D:%d O:%d X:%d
pt: %d domínios, %d ativo, %d executando, %d adormecido, %d pausado, %d inativo D.%d O.%d X.%d
ru: %d домен(ов), %d активно, %d запущено, %d простаивает, %d приостановлено, %d не активно D:%d O:%d X:%d
sr: %d области, %d активних, %d покренутих, %d мирујућих, %d паузираних, %d неактивних D:%d O:%d X:%d
sv: %d domäner, %d aktiva, %d körande, %d sovande, %d pausade, %d inaktiva N:%d A:%d K:%d
te: %d డొమైన్లు, %d క్రియాశీల, %d నడుస్తున్నవి, %d స్లీపింగ్, %d నిలిపివున్నవి, %d క్రియాహీన D:%d O:%d X:%d
tr: %d etki alanı, %d etkin, %d çalışıyor, %d uykuda, %d duraklatıldı, %d etkin değil D:%d O:%d X:%d
uk: %d доменів, %d активних, %d запущених, %d приспаних, %d призупинених, %d неактивних D:%d O:%d X:%d
zh_tw: %d 個虛擬機器，%d 個活動，%d 個執行中，%d 個休眠，%d 個暫停，%d 個非活動 D:%d O:%d X:%d

source: %s: could not parse '%s' in init file: expecting %s
ca: %s: no s'ha pogut analitzar «%s» al fitxer init: s'esperava %s
cs: %s: nelze vyhodnotit „%s“ v inicializačním souboru: očekáváno %s
es: %s: no se pudo analizar '%s' del archivo de inicio: se esperaba %s
fi: %s: kohdetta '%s' ei voitu jäsentää init-tiedostossa: odotettiin %s
hu: %s: a(z) „%s” nem dolgozható fel az indítási fájlban: %s várt
id: %s: tidak dapat mengurai '%s' dalam berkas init: mengharapkan %s
ka: %s: init ფილში '%s' -ის დამუშავების შეცდომა: მოველოდი %s
nl: %s: kon '%s' in init-bestand niet ontleden: verwachtte %s
pl: %s: nie można przetworzyć „%s” w pliku init: oczekiwano %s
sr: %s: неуспешно рашчлањивање '%s' у датотеци за успостављање: очекује се %s
sv: %s: kunde inte tolka ”%s” i init-filen: %s förväntades
tr: %s: başlatma dosyasında '%s' ayrıştırılamadı: %s bekleniyor
uk: %s: не вдалося обробити «%s» у файлі ініціалізації: мало бути %s
zh_tw: %s：無法解析初始設定檔中的「%s」：應為 %s

source: %s: could not parse '%s' in init file: expecting a number
ca: %s: no s'ha pogut analitzar «%s» al fitxer init: s'esperava un número
cs: %s: nelze vyhodnotit „%s“ v inicializačním souboru: očekáváno číslo
es: %s: no se pudo analizar '%s' del archivo de inicio: se esperaba un número
fi: %s: kohdetta '%s' ei voitu jäsentää init-tiedostossa: odotettiin numeroa
hu: %s: a(z) „%s” nem dolgozható fel az indítási fájlban: szám várt
id: %s: tidak dapat mengurai '%s' dalam berkas ini: mengharapkan suatu angka
ka: %s: init ფილში '%s' -ის დამუშავების შეცდომა: მოველოდი რიცხვს
nl: %s: kon '%s' in init-bestand niet ontleden: verwachtte een getal
pl: %s: nie można przetworzyć „%s” w pliku init: oczekiwano liczby
sr: %s: неуспешно рашчлањивање '%s' у датотеци за успостављање: очекује се број
sv: %s: kunde inte tolka ”%s” i init-filen: ett tal förväntades
tr: %s: başlatma dosyasında '%s' ayrıştırılamadı: bir sayı bekleniyor
uk: %s: не вдалося обробити «%s» у файлі ініціалізації: мало бути число
zh_tw: %s：無法解析初始設定檔中的「%s」：應為數字

source: %s: could not parse '%s' in init file: expecting an integer
ca: %s: no s'ha pogut analitzar «%s» al fitxer init: s'esperava un enter
cs: %s: nelze vyhodnotit „%s“ v inicializačním souboru: očekávána celočíselná hodnota
es: %s: no se pudo analizar '%s' del archivo de inicio: se esperaba un número entero
fi: %s: kohdetta '%s' ei voitu jäsentää init-tiedostossa: odotettiin kokonaislukua
hu: %s: a(z) „%s” nem dolgozható fel az indítási fájlban: egész szám várt
id: %s: tidak dapat mengurai '%s' dalam berkas ini: mengharapkan suatu bilangan bulat
ka: %s: init ფილში '%s' -ის დამუშავების შეცდომა: მოველოდი მთელ რიცხვს
nl: %s: kon '%s' in init-bestand niet ontleden: verwachtte een geheel getal
pl: %s: nie można przetworzyć „%s” w pliku init: oczekiwano liczby całkowitej
sr: %s: неуспешно рашчлањивање '%s' у датотеци за успостављање: очекује се цели број
sv: %s: kunde inte tolka ”%s” i init-filen: ett heltal förväntades
tr: %s: başlatma dosyasında '%s' ayrıştırılamadı: bir tam sayı bekleniyor
uk: %s: не вдалося обробити «%s» у файлі ініціалізації: мало бути вказано ціле число
zh_tw: %s：無法解析初始設定檔中的「%s」：應為整數

source: %s: display should be %s
ca: %s: la pantalla hauria de ser %s
cs: %s: zobrazení by mělo být %s
es: %s: se debería ver %s
fi: %s: näytön tulee olla %s
gu: %s: દેખાવ %s હોવુ જ જોઇએ
hu: %s: a képernyőnek ilyennek kellene lennie: %s
id: %s: tampilan mestinya %s
it: %s: il display dovrebbe essere %s
ja: %s: 表示は %s となるべきです
ka: %s: ეკრანი %s უნდა იყოს
kn: %s: ಪ್ರದರ್ಶಕವು %s ಆಗಿರಬೇಕು
ml: %s: ഡിസ്പ്ലേ %s ആകണം
mr: %s: प्रदर्शक %s असायला हवे
nl: %s: display moet %s zijn
pl: %s: ekran powinien być %s
pt: %s: a exibição deveria ser %s
ru: %s: должно быть показано %s
sr: %s: приказ би требао да буде %s
sv: %s: display skall vara %s
te: %s: ప్రదర్శన %s కావలె
tr: %s: ekran %s olmalıdır
uk: %s: має бути показано %s
zh_cn: %s：显示应该为 %s
zh_tw: %s：顯示模式應為 %s

source: %s: sort order should be: %s
ca: %s: l'ordre d'ordenació hauria de ser: %s
cs: %s: pořadí řazení by mělo být: %s
es: %s: el orden de clasificación debería ser: %s
fi: %s: lajittelujärjestyksen tulisi olla: %s
gu: %s: ક્રમ એ હોવો જોઇએ: %s
hu: %s: a rendezési sorrendnek ilyennek kellene lennie: %s
id: %s: urutan mestinya: %s
it: %s: l'ordine dovrebbe essere: %s
ja: %s: 分類順は次のようになるべきです: %s
ka: %s: დალაგების მიმდევრობა უნდა იყოს: %s
kn: %s: ವಿಂಗಡಣಾ ಬಗೆಯು ಹೀಗಿರಬೇಕು: %s
ml: %s: ക്രമം %s ആകണം
mr: %s: क्रमवारी यानुरूप असायला हवे: %s
nl: %s: sorteervolgorde moet worden: %s
pl: %s: porządek sortowania powinien być: %s
pt: %s: a ordem da classificação deveria ser: %s
ru: %s: сортировка должна быть: %s
sr: %s: начин ређања би требао бити: %s
sv: %s: sort-ordning skall vara: %s
te: %s: క్రమీకరణ క్రమము యిది కావలె: %s
tr: %s: sıralama düzeni %s olmalıdır
uk: %s: впорядкуванням має бути: %s
zh_cn: %s：排列顺寻应该为：%s
zh_tw: %s：排序方式應為：%s

source: %s: unknown parameter
ca: %s: paràmetre desconegut
cs: %s: neznámý parametr
es: %s: parámetro desconocido
fi: %s: tuntematon parametri
gu: %s: અજ્ઞાત પરિમાણ
hu: %s: ismeretlen paraméter
id: %s: parameter tak dikenal
it: %s: parametro sconosciuto
ja: %s: 不明なパラメータ
ka: %s: უცნობი პარამეტრი
kn: %s: ಗೊತ್ತಿರದ ನಿಯತಾಂಕ
ml: %s: അറിയാത്ത ചരം (പാരാമീറ്റര്‍)
mr: %s: अपरिचीत बाब
nl: %s: onbekende parameter
pl: %s: nieznany parametr
pt: %s: parâmetro desconhecido
ru: %s: неизвестный параметр
sr: %s: непознат параметар
sv: %s: okänd parameter
te: %s: తెలియని పారామితి
tr: %s: bilinmeyen parametre
uk: %s: невідомий параметр
zh_cn: %s：未知参数

source: %s:%d: configuration item ``%s'' ignored %!
ca: %s:%d: l'element de configuració «%s» s'ha ignorat %!
cs: %s:%d: položka nastavení ``%s'' ignorována %!
fi: %s:%d: määrityskohde ``%s'' ohitettiin %!
hu: %s:%d: a(z) „%s” konfigurációs elem mellőzve %!
id: %s:%d: butir konfigurasi ''%s'' diabaikan %!
ka: %s:%d: კონფიგურაცის ელემენტი ``%s'' გამოტოვებულია %!
nl: %s:%d: configuratie-item ``%s'' genegeerd %!
pl: %s:%d: zignorowano element konfiguracji „%s” %!
sr: %s:%d: ставка поставке ``%s'' је занемарена %!
sv: %s:%d: konfigurationspost ”%s” ignoreras %!
tr: %s:%d: yapılandırma ögesi ``%s'' yok sayıldı %!
uk: %s:%d: запис налаштувань «%s» проігноровано %!
zh_tw: %s：%d：設定項目「%s」已忽略 %!

source: -d: cannot set a negative delay
ca: -d: no pot establir un retard negatiu
cs: -d: nelze nastavit zápornou prodlevu
es: -d: no se puede establecer un retraso negativo
fi: -d: ei voida asettaa negatiivista viivettä
gu: -d: નકારાત્મક વિલંબને સુયોજિત કરી શકાતુ નથી
hu: -d: negatív késleltetést nem lehet megadni
id: -d: tak dapat menata tundaan negatif
it: -d: impossibile impostare un ritardo negativo
ja: -d: 遅延間隔にマイナスは指定できません。
ka: -d: უარყოფითი დაყოვნების დაყენება შეუძლებელია
kn: -d: ಋಣಾತ್ಮಕ ವಿಳಂಬವನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ml: -d: പൂജ്യത്തിനു താഴെ ഡിലേ (കാത്തിരിക്കേണ്ട സമയം) വെക്കാന്‍ കഴിയില്ല
mr: -d: नकारात्मक विलंब निश्चित केले जाऊ शकत नाही
nl: -d: kan geen negatieve vertraging instellen
pl: -d: nie można ustawić ujemnego opóźnienia
pt: -d: não é possível atribuir um atraso negativo
ru: -d: значение задержки не может быть отрицательным
sr: -d: не може се поставити негативна пауза
sv: -d: kan inte sätta en negativ fördröjning
te: -d: ఋణ ఆలస్యంను అమర్చలేము
tr: -d: negatif bir gecikme ayarlanamaz
uk: -d: не можна використовувати від’ємну затримку
zh_cn: -d：无法设定负延迟
zh_tw: -d：無法設定負數延遲

source: Batch mode
ca: Mode per lots
cs: Dávkový režim
es: Modo en lotes
fi: Erätila
gu: બેચ સ્થિતિ
hu: Kötegelt mód
id: Mode batch
it: Modalità batch
ja: バッチモード
ka: პაკეტური რეჟიმი
kn: ಗುಂಪು ಕ್ರಮ
ml: ബാച് സ്ഥിതി
mr: बॅच् पद्धती
nl: Batch modus
pl: Tryb wsadowy
pt: Modo em lotes
ru: Командный режим
sr: Групни режим
sv: Satsvis läge
te: బాచ్ రీతి
tr: Toplu işlem modu
uk: Пакетний режим
zh_cn: 批模式
zh_tw: 批次模式

source: Block read reqs
ca: Sol·licituds de lectura de blocs
cs: Požadavků na čtení bloků
es: Pedidos de lectura en bloques
fi: Estä lukupyynnöt
gu: બ્લોક વાંચવાનું જરૂરી છે
hu: Blokk olvasási kérések
id: Permintaan baca blok
it: Richieste di lettura del blocco
ja: 読み込み要求を阻止する
ka: ბლოკის წაკითხვის მოთხოვნები
kn: ಖಂಡದ ಓದಲು ಮನವಿಗಳು
ml: ബ്ലോക്ക് വായിക്കാന്‍ ആവശ്യങ്ങള്‍
mr: ब्लॉक वाचन करीता आवश्यकता
nl: Blok lees aanvragen
pl: Reqs odczytania blokowego
pt: Requisições de leitura em blocos
ru: Запросы чтения блоков
sr: Захтеви блок читања
sv: Blocksläsningsbegäranden
te: బ్లాక్ రీడ్ రెక్స్
tr: Blok okuma istekleri
uk: Запити читання блоків
zh_cn: 块读取请求
zh_tw: 區塊讀取請求

source: Block write reqs
ca: Sol·licituds d'escriptura de blocs
cs: Požadavků na zápis bloků
es: Pedidos de escritura en bloques
fi: Estä kirjoituspyynnöt
gu: બ્લોક લખવાનું જરૂરી છે
hu: Blokk írási kérések
id: Permintaan tulis blok
it: Richieste di scrittura del blocco
ja: 書き込み要求を阻止する
ka: ბლოკის ჩაწერის მოთხოვნები
kn: ಖಂಡದ ಬರೆಯಲು ಮನವಿಗಳು
ml: ബ്ലോക്ക് എഴുതാന്‍ ആവശ്യങ്ങള്‍
mr: ब्लॉक लेखन आवश्यक
nl: Blok schrijf aanvragen
pl: Reqs zapisania blokowego
pt: Requisições de escrita em blocos
ru: Запросы записи блоков
sr: Захтеви блок уписа
sv: Blockskrivningsbegäranden
te: బ్లాక్ వ్రైట్ రెక్స్
tr: Blok yazma istekleri
uk: Запити запису блоків
zh_cn: 块写入请求
zh_tw: 區塊寫入請求

source: CPU: %2.1f%% Mem: %Ld MB (%Ld MB by guests)
ca: CPU: %2.1f%% Mem: %Ld MB (%Ld MB per als convidats)
cs: CPU: %2.1f%% Pam: %Ld MB (%Ld MB obsazeno hosty)
es: CPU: %2.1f%% Mem: %Ld MB (%Ld MB por huéspedes)
fi: CPU: %2.1f%% Mem: %Ld MB (%Ld MB vierailla)
gu: CPU: %2.1f%% Mem: %Ld MB (મહેમાન દ્દારા %Ld MB)
hu: CPU: %2.1f%% Mem: %Ld MB (%Ld MB a vendégek által)
id: CPU: %2.1f%% Mem: %Ld MB (%Ld MB oleh guest)
it: CPU: %2.1f%% Mem: %Ld MB (%Ld MB dai guest)
ja: CPU: %2.1f%% Mem: %Ld MB (%Ld MB をゲストで使用中)
ka: CPU: %2.1f%% მეხს: %Ld მნ (%Ld მბ სტუმრების მიერ)
kn: CPU: %2.1f%% Mem: %Ld MB (ಅತಿಥಿಗಳಿಂದ %Ld MB)
ml: CPU: %2.1f%% Mem: %Ld MB (%Ld MB അഥിതികള്‍ വക)
mr: CPU: %2.1f%% Mem: %Ld MB (%Ld MB अतिथी द्वारे)
nl: CPU:%2.1f%% Mem: %Ld MB (%Ld MB door gasten)
pl: Procesor: %2.1f%% Pamięć: %Ld MB (%Ld MB przez gości)
pt: CPU: %2.1f%% Mem: %Ld MB (%Ld MB para convidados)
ru: CPU: %2.1f%% Память: %Ld МБ (%Ld МБ для гостей)
sr: CPU: %2.1f%% Mem: %Ld MB (%Ld MB од стране гостију)
sv: CPU: %2.1f %% Mne: %Ld MB (%Ld MB av gäster)
tr: CPU: %%%2.1f Bellek: %Ld MB (%Ld MB konuklar tarafından)
uk: ЦП: %2.1f%% Пам: %Ld МБ (%Ld МБ гостьових)
zh_cn: CPU: %2.1f%% Mem: %Ld MB（客户端 %Ld MB）
zh_tw: CPU：%2.1f%% 記憶體：%Ld MB（訪客佔用 %Ld MB）

source: Change delay from %.1f to:
ca: Canvia el retard de %.1f a:
cs: Změnit prodlevu z %.1f na:
es: Cambiar retraso de %.1f a:
fi: Vaihda viive %.1f: stä seuraavaan:
gu: ને %.1f માંથી વિલંબ સમય ને બદલો:
hu: A késleltetés megváltoztatása erről: %.1f, erre:
id: Ubah tundaan dari %.1f ke:
it: Modifica ritardo da %.1f a:
ja: 遅延間隔を %.1f から次の秒数へ変更する:
ka: დაყოვნების მნიშვნელობის შეცვლა %.1f -დან:
kn: ವಿಳಂಬವನ್ನು %.1f ಯಿಂದ ಇದಕ್ಕೆ ಬದಲಾಯಿಸಿ:
ml: ഡിലേ %.1fല്‍ നിന്നും മാറ്റുക ഇതിലേക്ക് :
mr: %.1f पासूनचे विलंब यानुरूप बदलवा:
nl: Verander vertraging van %.1f naar:
pl: Zmień opóźnienie z %.1f na:
pt: Alterar o atraso de %.1f para:
ru: Изменить задержку с %.1f на:
sr: Променити паузу са %.1f на:
sv: Ändra fördröjning från %.1f till:
te: ఆలస్యాన్ని %.1f నుండి దీనికి మార్చుము:
tr: Gecikmeyi %.1f'den şuna değiştir:
uk: Змінити затримку з %.1f на:
zh_cn: 将延迟从 %.1f 更改至：
zh_tw: 變更延遲時間（目前 %.1f）：

source: Connect to libvirt URI
ca: Connecta a l'URI de libvirt
cs: Připojit k libvirt URI
es: Conectar a libvirt URI
fi: Yhdistä libvirt URI:hen
hu: Kapcsolódás a libvirt URI-hoz
id: Menyambung ke URI libvirt
ka: Libvirt-ის URI-ზე მიერთება
nl: Verbinden met libvirt URI
pl: Łączy z adresem URI biblioteki libvirt
sr: Повежи се на либвирт УРИ
sv: Anslut till en libvirt-URI
tr: libvirt URI'ye bağlan
uk: З’єднатися із адресою libvirt
zh_tw: 連線至 libvirt URI

source: Connect: %s; Hostname: %s
ca: Connexió: %s; Nom amfitrió: %s
cs: Připojení: %s; Název stroje: %s
es: Conectar: %s; Nombre de máquina: %s
fi: Yhdistä: %s; Isäntänimi: %s
gu: જોડો: %s; યજમાનનામ: %s
hu: Kapcsolódás: %s, gazdanév: %s
id: Koneksi: %s; Nama host: %s
it: Collega: %s; Nome host: %s
ja: 接続 : %s; ホスト名 : %s
ka: დაკავშირება: %s; ჰოსტის სახელი: %s
kn: ಸಂಪರ್ಕ: %s; ಅತಿಥೇಯ ಹೆಸರು: %s
ml: കണക്ട് : %s; ആഥിതേയന്റെ പേരു്‌: %s
mr: जुळवणी: %s; यजमाननाव: %s
nl: Verbinding: %s; hostnaam: %s
pl: Połącz: %s; nazwa gospodarza: %s
pt: Conectar:%s; Nome de máquina: %s
ru: Подключение: %s; имя узла: %s
sr: Повежи: %s; Hostname: %s
sv: Anslut: %s; Värdnamn: %s
te: అనుసంధానించు: %s; హోస్టునామము: %s
tr: Bağlan: %s; Ana makine adı: %s
uk: З’єднання: %s; назва вузла: %s
zh_cn: 连接：%s；主机名：%s
zh_tw: 連線：%s；主機名稱：%s

source: DISPLAY MODES
ca: MODES DE VISUALITZACIÓ
cs: REŽIMY ZOBRAZENÍ
es: MODOS de EXHIBICION
fi: NÄYTTÖTILAT
gu: સ્થિતિઓને દેખાડો
hu: MEGJELENÍTÉSI MÓDOK
id: MODE TAMPILAN
it: MADALITÀ DISPLAY
ja: 表示モード
ka: ჩვენების რეჟიმები
ml: കാണിക്കാനുള്ള ദശകള്‍
mr: DISPLAY पद्धती
pl: TRYBY WYŚWIETLANIA
pt: MODOS DE EXIBIÇÃO
ru: РЕЖИМЫ ОТОБРАЖЕНИЯ
sr: РЕЖИМИ ПРИКАЗА
sv: VISNINGSLÄGEN
te: ప్రదర్శన రీతులు
tr: EKRAN MODLARI
uk: РЕЖИМИ ПОКАЗУ
zh_cn: 显示模式
zh_tw: 顯示模式

source: Delay must be > 0
ca: El retard ha de ser > 0
cs: Je třeba, aby prodleva byla delší než 0 (nula)
es: El retraso debe ser > 0
fi: Viiveen on oltava > 0
gu: વિલંબ એ > 0 હોવુ જ જોઇએ
hu: A késleltetés legyen > 0
id: Tundaan mesti > 0
it: Il ritardo deve essere > 0
ja: 遅延間隔はゼロ以外より大きい整数でなければなりません。
ka: დაყოვნება უნდა იყოს > 0
kn: ವಿಳಂಬವು > 0 ಇರಬೇಕು
ml: ഡിലേ (കാത്തിരിക്കേണ്ട സമയം) > 0 ആകണം
mr: विलंब असायला हवे > 0
nl: Vertraging moet > 0 zijn
pl: Opóźnienie musi wynosić > 0
pt: O atraso deve ser > 0
ru: Задержка должна быть > 0
sr: Пауза мора бити > 0
sv: Fördröjning måste vara > 0
te: ఆలస్యం తప్పక > 0
tr: Gecikme sıfırdan büyük olmalıdır
uk: Затримкою має бути величина > 0
zh_cn: 延迟必须 > 0
zh_tw: 延遲時間必須大於 0

source: Delay time interval (seconds)
ca: Interval del retard (segons)
cs: Časový interval prodlevy (v sekundách)
es: Intervalo de tiempo de retraso (segundos)
fi: Viiveen aikaväli (sekuntia)
gu: વિલંબ સમય સમયગાળો (સેકંડો)
hu: Késleltetés időintervalluma (másodperc)
id: Selang waktu tundaan (detik)
it: Intervallo di tempo del ritardo (secondi)
ja: 遅延間隔（秒）
ka: დაყოვნების დროის ინტერვალი (წამებში)
kn: ವಿಳಂಬದ ಕಾಲಾವಧಿ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)
ml: ഡിലേ (കാത്തിരിക്കേണ്ട സമയം) സെകന്റില്‍
mr: विलंब वेळ अवधी (सेकंद)
nl: Vertragingstijd interval (seconden)
pl: Czas między opóźnieniami (w sekundach)
pt: Intervalo de tempo do atraso (segundos)
ru: Интервал задержки (сек.)
sr: Интервал паузе (секунде)
sv: Tidsfördröjningsintervall (sekunder)
te: ఆలస్యానికి విరామం (క్షణాలు)
tr: Gecikme süresi aralığı (saniye)
uk: Інтервал затримки (у секундах)
zh_cn: 延迟时间间隔（秒）
zh_tw: 延遲時間間隔（秒）

source: Delay: %.1f secs; Batch: %s; Secure: %s; Sort: %s
ca: Retard: %.1f s; Per lots: %s; Seguretat: %s; Ordenació: %s
cs: Prodleva: %.1f sekund; Dávka: %s; Zajistit: %s; Řadit: %s
es: Retraso: %.1f secs; Lote: %s; Seguro: %s; Clasificado: %s
fi: Viive: %.1f sekuntia; Erä: %s; Suojattu: %s; Lajittelu: %s
gu: વિલંબ: %.1f secs; બેચ: %s; સુરક્ષા: %s; ક્રમ: %s
hu: Késleltetés: %.1f másodperc; Köteg: %s; Biztosított: %s; Rendezés: %s
id: Tundaan: %.1f detik; Batch: %s; Aman: %s; Urut: %s
it: Ritardo: %.1f sec; Batch: %s; Sicuro: %s; Ordina: %s
ja: 遅延間隔: %.1f 秒; バッチ: %s; セキュア: %s; 分類: %s
ka: დაყოვნება: %.1f წმ; პაკეტი: %s; დაცული: %s; დალაგება: %s
kn: ವಿಳಂಬ: %.1f ಸೆಕೆಂಡುಗಳು; ಗುಂಪು: %s; ಸುರಕ್ಷತೆ: %s; ವಿಂಗಡಣೆ: %s
ml: ഡിലേ (കാത്തിരിക്കേണ്ട സമയം) : %.1f secs; ബാച്ച്: %s; സുരക്ഷിതം: %s;ക്രമം: %s
mr: विलंब: %.1f secs; बॅच्: %s; सुरक्षीत: %s; क्रमवारी: %s
nl: Vertraging: %.1f sec; batch: %s; veilig: %s; sorteren: %s
pl: Opóźnienie: %.1f s; wsadowo: %s; bezpieczeństwo: %s; sortowanie: %s
pt: Atraso: %.1f segs; Lote: %s, Seguro: %s; Classificação: %s
ru: Задержка: %.1f сек.; пакет: %s; безопасность: %s; сортировка: %s
sr: Пауза: %.1f секунди; група: %s; безбедност: %s; ређање: %s
sv: Fördröjning: %.1f s; Satsvis: %s; Säkert: %s; Sortering: %s
te: ఆలస్యం: %.1f క్షణాలు; బాచ్: %s; రక్షణ: %s; క్రమము: %s
tr: Gecikme: %.1f secs; Toplu: %s; Güvenli: %s; Sıralama: %s
uk: Затримка: %.1f с; пакет: %s; захист: %s; впорядкування: %s
zh_tw: 延遲：%.1f 秒；批次：%s；安全模式：%s；排序：%s

source: Disable CPU stats in CSV
ca: En el CSV, inhabilita les estadístiques de la CPU
cs: Nevypisovat do CSV statistiky procesoru
es: Deshabilita estadísticas del CPU en CVS
fi: Poista CPU-tilastot käytöstä CSV:ssä
gu: CSV માં CPU સ્થિતિઓને નિષ્ક્રિય કરો
hu: Processzor statisztika letiltása CSV-ben
id: Nonaktifkan stat CPU dalam CSV
it: Disabilita le statistiche della CPU in CSV
ja: CSV 内の CPU 統計を無効にする
ka: CSV-ში CPU-ის სტატისტიკის გამორთვა
kn: CSVಯಲ್ಲಿ CPU ಅಂಕಿಅಂಶಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ml: CSV-ല്‍ CPU അവസ്ഥ പ്രവര്‍ത്തന രഹിതമാക്കുക
mr: CSV अंतर्गत CPU आकडेवारी अकार्यान्वीत करा
nl: Zet CPU stats in CSV uit
pl: Wyłącza statystyki procesora w CSV
pt: Desabilita a estatística da CPU no CSV
ru: Отключить статистику процессора в CSV
sr: Онемогући CPU статистике у ЦСВ-у
sv: Avaktivera CPU-statistik i CSV
te: CSV నందు CPU గణాంకాలను అచేతనముచేయి
tr: CSV'de CPU istatistiklerini devre dışı bırak
uk: Вимкнути статистику процесора у CSV
zh_cn: 在 CSV 中禁用 XPU 统计
zh_tw: 停用 CSV 中的 CPU 統計
