Repository: weblate/virt-top
Catalog: po/*.po
Languages: ca, cs, es, fi, gu, hu, id, it, ja, ka, kn, ml, mr, nl, pl, pt, ru, sr, sv, te, tr, uk, zh_cn, zh_tw

source: Disable block device stats in CSV
ca: En el CSV, inhabilita les estadístiques dels dispositius de blocs
cs: Nevypisovat do CSV statistiky blokových zařízení
es: Deshabilita stadísticas del dispositivo de bloque en CVS
fi: Poista lohkolaitetilastot käytöstä CSV:ssä
gu: CSV માં બ્લોક ઉપકરણ સ્થિતિઓને નિષ્ક્રિય કરો
hu: Blokkeszköz statisztika letiltása CSV-ben
id: Nonaktifkan stat perangkat blok dalam CSV
it: Disabilita le statistiche del dispositivo a blocchi in CSV
ja: CSV 内のブロックデバイス統計を無効にする
ka: ბლოკური მოწყობილობების სტატისტიკის გამორთვა CSV-ში
kn: CSVಯಲ್ಲಿ ಖಂಡ ಸಾಧನದ ಅಂಕಿಅಂಶಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ml: CSV-ല്‍ ബ്ലോക്ക് ഡിവൈസ് അവസ്ഥ പ്രവര്‍ത്തന രഹിതമാക്കുക
mr: CSV अंतर्गत ब्लॉक साधन आकडेवारी अकार्यान्वीत करा
nl: Zet blokapparaat stats in CSV uit
pl: Wyłącza statystyki urządzenia blokowego w CSV
pt: Desabilita as estatísticas de bloco no CSV
ru: Отключить статистику блочных устройств в CSV
sr: Онемогући статистике блок уређаја у ЦСВ-у
sv: Avaktivera blockenhetsstatistik i CSV
te: CSV నందు బ్లాక్ పరికరపు గణాంకాలను అచేతనముచేయి
tr: CSV'de blok aygıtı istatistiklerini devre dışı bırak
uk: Вимкнути статистику блокових пристроїв у CSV
zh_cn: 在 CSV 中禁用块设备统计
zh_tw: 停用 CSV 中的區塊裝置統計

source: Disable memory stats in CSV
ca: En el CSV, inhabilita les estadístiques de la memòria
cs: Nevypisovat do CSV statistiky paměti
es: Deshabilita estadísticas de memoria en CVS
fi: Poista muistitilastot käytöstä CSV:ssä
hu: Memóriastatisztika kikapcsolása a CSV-ben
id: Nonaktifkan stat memori dalam CSV
ka: მეხსიერების სტატისტიკის გამორთვა CSV-ში
nl: Zet netwerk stats in CSV uit
pl: Wyłącza statystyki pamięci w CSV
sr: Онемогући статистику меморије у ЦСВ-у
sv: Avaktivera minnesstatistik i CSV
tr: CSV'de bellek istatistiklerini devre dışı bırak
uk: Вимкнути статистичні дані щодо пам’яті у CSV
zh_tw: 停用 CSV 中的記憶體統計

source: Disable net stats in CSV
ca: En el CSV, inhabilita les estadístiques de la xarxa
cs: Nevypisovat do CSV statistiky sítě
es: Deshabilita estadísticas de red en CVS
fi: Poista verkkotilastot käytöstä CSV:ssä
gu: CSV માં નેટ સ્થિતિને નિષ્ક્રિય કરો
hu: Hálózati statisztika letiltása CSV-ben
id: Nonaktifkan stat net dalam CSV
it: Disabilita le statistiche della rete in CSV
ja: CSV 内のネットワークの統計を無効にする
ka: ქსელის სტატისტიკის გამორთვა CSV-ში
kn: CSVಯಲ್ಲಿ ಜಾಲದ ಅಂಕಿಅಂಶಗಳನ್ನು ಅಶಕ್ತಗೊಳಿಸಿ
ml: CSV-ല്‍ net അവസ്ഥ പ്രവര്‍ത്തന രഹിതമാക്കുക
mr: CSV अंतर्गत नेट आकडेवारी अकार्यान्वीत करा
nl: Zet netwerk stats in CSV uit
pl: Wyłącza statystyki sieci w CSV
pt: Desabilita as estatísticas de rede no CSV
ru: Отключить статистику сети в CSV
sr: Онемогући мрежне статистике у ЦСВ-у
sv: Avaktivera nätstatistik i CSV
te: CSV నందు నెట్ గణాంకాలను అచేతనముచేయి
tr: CSV'de ağ istatistiklerini devre dışı bırak
uk: Вимкнути статистику мережі у CSV
zh_cn: 在 CSV 中禁用网络统计
zh_tw: 停用 CSV 中的網路統計

source: Display version number and exit
ca: Mostra la versió i surt
cs: Zobrazit číslo verze a ukončit
es: Muestra el número de la versión y se cierra
fi: Näytä versionumero ja lopeta
gu: આવૃત્તિ નંબરને દર્શાવો અને બહાર નીકળો
hu: Verziószám megjelenítése és kilépés
id: Tampilkan nomor versi dan keluar
ja: バージョン番号を表示して終了
ka: ვერსიის ჩვენება და გასვლა
kn: ಆವೃತ್ತಿಯ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸಿ ನಿರ್ಗಮಿಸು
mr: आवृत्ती क्रमांक दाखवा व बाहेर पडा
nl: Toon versie nummer en sluit af
pl: Wyświetla numer wersji i kończy działanie
pt: Exibir número da versão e saída
ru: Показать номер версии и выйти
sr: Прикажи број верзије и изађи
sv: Visa versionsnummer och avsluta
te: వర్షన్ సంఖ్యను ప్రదర్శించు మరియు నిష్క్రమించు
tr: Sürüm numarasını görüntüle ve çık
uk: Показати дані щодо версії і завершити роботу
zh_cn: 显示版本号并退出
zh_tw: 顯示版本號碼後結束

source: Do not read init file
ca: No llegeix el fitxer d'inicialització
cs: Nenačítat inicializační soubor
es: No lee el archivo init
fi: Älä lue init-tiedostoa
gu: init ફાઇલ વંચાતુ નથી
hu: Ne olvassa fel az init fájlt
id: Jangan baca berkas init
it: Non leggere il file init
ja: init ファイルを読み込まない
ka: არ წაიკითხო init ფაილი
kn: init ಕಡತವನ್ನು ಓದಬೇಡ
ml: ഇനിറ്റ്( init) ഫയല്‍ വായിക്കരുത്
mr: init फाइल वाचू नका
nl: Lees init bestand niet
pl: Bez odczytu pliku init
pt: Não lê o arquivo init
ru: Не читать init файл
sr: Немој читати инициализациону датотеку
sv: Läs inte initieringsfilen
te: init ఫైలును చదువవద్దు
tr: Başlatma dosyasını okuma
uk: Не читати файл ініціалізації
zh_cn: 不读取初始化文件
zh_tw: 不讀取初始設定檔

source: Domain ID
ca: ID del domini
cs: Identif. domény
es: ID de dominio
fi: Toimialueen ID
gu: ડોમેઇન ID
hu: Tartományazonosító
id: ID Domain
it: ID del dominio
ja: ドメイン ID
ka: დომენის ID
kn: ಡೊಮೈನ್ ಐಡಿ
ml: ഡൊമേന്‍ തിരിച്ചറിയല്‍
mr: डोमेन ID
nl: Domein ID
pl: Identyfikator domeny
pt: ID do domínio
ru: ID домена
sr: ID области
sv: Domän-ID
te: డొమైన్ ID
tr: Etki alanı kimliği
uk: Ід. домену
zh_cn: 域 ID
zh_tw: 虛擬機器 ID

source: Domain name
ca: Nom del domini
cs: Název domény
es: Nombre del dominio
fi: Toimialueen nimi
gu: ડોમેઇન નામ
hu: Tartománynév
id: Nama domain
it: Nome del dominio
ja: ドメイン名
ka: დომენის სახელი
kn: ಡೊಮೈನ್‌ ಹೆಸರು
ml: ഡൊമേന്‍ പേരു്‌
mr: क्षेत्र नाव
nl: Domeinnaam
pl: Nazwa domeny
pt: Nome do domínio
ru: Имя домена
sr: Име области
sv: Domännamn
te: డొమైన్ నామము
tr: Etki alanı adı
uk: Назва домену
zh_cn: 域名
zh_tw: 虛擬機器名稱

source: Domains display
ca: Visualització dels dominis
cs: Zobrazení domény
es: Exhibe los dominios
fi: Toimialueiden esitys
gu: ડોમેઇનોનો દેખાવ
hu: Tartományok megjelenítése
id: Tampilan domain
it: Display dei domini
ja: ドメイン表示
ka: დომენების ჩვენება
kn: ಡೊಮೈನ್‌ಗಳ ಪ್ರದರ್ಶನ
ml: ഡൊമേന്‍സ് ഡിസ്പ്ലേ
mr: क्षेत्र प्रदर्शन
nl: Domeinen display
pl: Ekran domen
pt: Exibe os domínios
ru: Экран доменов
sr: Приказ области
sv: Domänvisning
te: డొమైన్ ప్రదర్శన
tr: Etki alanları ekranı
uk: Показ доменів
zh_cn: 域显示
zh_tw: 虛擬機器顯示

source: Error
cs: Chyba
fi: Virhe
gu: ભૂલ
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ka: შეცდომა
kn: ದೋಷ
ml: പിശക്
mr: चूक
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sr: Грешка
sv: Fel
te: దోషము
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Exit at given time
ca: Surt en l'hora indicada
cs: Ukončit v daný čas
es: Sale en un tiempo determinado
fi: Poistu tiettynä ajankohtana
gu: આપેલ સમય પર બહાર નીકળો
hu: Kilépés a megadott időben
id: Keluar pada waktu yang diberikan
it: Esci ad un tempo indicato
ja: 任意の時点で終了
ka: გასვლა მითითებულ დროს
kn: ಒದಗಿಸಲಾದ ಸಮಯದಲ್ಲಿ ನಿರ್ಗಮಿಸು
ml: തന്ന സമയത്തില്‍ പുറത്തിറങ്ങുക
mr: ठराविक वेळेस बाहेर पडा
nl: Afsluiten op aangegeven tijdstip
pl: Kończy pracę o podanym czasie
pt: Sai em um dado tempo
ru: Выход в заданное время
sr: Излаз у одређено време
sv: Avsluta vid given tidpunkt
te: ఇచ్చిన సమయమందు నిష్క్రమించుము
tr: Belirtilen zamanda çık
uk: Вийти у вказаний час
zh_cn: 在指定时间退出
zh_tw: 於指定時間結束

source: Help
ca: Ajuda
cs: Nápověda
es: Ayuda
fi: Ohjeet
gu: મદદ
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
ka: დახმარება
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
nl: Hulp
pl: Pomoc
pt: Ajuda
ru: Справка
sr: Помоћ
sv: Hjälp
te: సహాయం
tr: Yardım
uk: Довідка
zh_cn: 帮助
zh_tw: 說明

source: Historical CPU delay
ca: Retard en l'històric de la CPU
cs: Historie zpoždění procesoru
es: Histórico de retraso del CPU
fi: Historiallinen suorittimen viive
gu: ઐતિહાસિક CPU વિલંબ
hu: Múltbeli CPU késleltetés
id: Tundaan CPU historis
it: Ritardo della CPU storico
ja: CPU 統計履歴の表示間隔
ka: CPU-ის დაყოვნების ისტორია
kn: ಐತಿಹಾಸಿಕವಾದ CPU ವಿಳಂಬ
ml: ഹിസ്റ്റോറിക്കല്‍ സിപിയു ഡിലേ
mr: ऐतिहासिक CPU विलंब
nl: Historische CPU vertraging
pl: Historyczne opóźnienie procesora
pt: Histórico do atraso da CPU
ru: История задержки процессора
sr: Историјска CPU пауза
sv: Historisk CPU-fördröjning
te: చారిత్రక CPU ఆలస్యము
tr: Geçmiş CPU gecikmesi
uk: Історична затримка процесора
zh_cn: CPU 延迟历史记录
zh_tw: 歷史 CPU 延遲

source: Log statistics to CSV file
ca: Enregistra les estadístiques al fitxer CSV
cs: Zapisovat statistiky do CSV souboru
es: Estadísticas de log para el archivo CVS
fi: Kirjaa tilastot CSV-tiedostoon
gu: CSV ફાઇલમાં લોગ પરિસ્થિતિઓ
hu: Statisztika naplózása CSV fájlba
id: Log statistik ke berkas CSV
it: Statistiche del log per il file CSV
ja: CSV ファイルへのログ統計
ka: სტატისტიკის ჩაწერა CSV ფაილში
kn: ಅಂಕಿಅಂಶಗಳನ್ನು CSV ಕಡತಕ್ಕೆ ದಾಖಲಿಸು
ml: CSV ഫയലിലേക്കുള്ള ലോഗ് സ്ഥിതിവിവരക്കണക്കുകള്‍
mr: CSV फाइल करीता लॉग आकडेवारी
nl: Log statistieken naar CSV bestand
pl: Zapisuje statystyki do pliku CSV
pt: Estatísticas de log para o arquivo CSV
ru: Сохранять статистику в файл CSV
sr: Записуј статистике у CSV датотеку
sv: Logga statistik till en CSV-fil
te: CSV ఫైలునకు లాగ్ గణాంకాలు
tr: İstatistikleri CSV dosyasına kaydet
uk: Записувати статистичні дані до файла CSV
zh_cn: 将统计记录到 CSV 文件中作为日志
zh_tw: 將統計資料記錄至 CSV 檔案

source: MAIN KEYS
ca: TECLES PRINCIPALS
cs: HLAVNÍ KLÁVESY
es: TECLAS PRINCIPALES
fi: PÄÄNÄPPÄIMET
gu: મુખ્ય કીઓ
hu: FŐBB GOMBOK
id: TOMBOL UTAMA
it: TASTI PRINCIPALI
ja: 主要キー
ka: მთავარი ღილაკები
ml: പ്രധാന കീകള്‍
mr: मुख्य कि
nl: HOOFD SLEUTELS
pl: GŁÓWNE KLUCZE
ru: ГЛАВНЫЕ КЛАВИШИ
sr: ГЛАВНИ КЉУЧЕВИ
sv: HUVUDTANGENTER
te: ముఖ్య కీలు
tr: BAŞLICA TUŞLAR
uk: ОСНОВНІ КЛЮЧІ
zh_cn: 主要密钥
zh_tw: 主要按鍵

source: More help in virt-top(1) man page. Press any key to return.
ca: Més informació en la pàgina man virt-top(1). Premeu qualsevol tecla per tornar.
cs: Další nápověda viz manuálová stránka virt-top(1). Pro návrat stiskněte libovolnou klávesu.
es: Más ayuda en la página del manual (man) de virt-top(1). Presione cualquier tecla para volver.
fi: Lisää ohjeita man virt-top(1) sivulla. Palaa painamalla mitä tahansa näppäintä.
gu: virt-top(1) પુસ્તિકા પાનાંમાં વધારે મદદ. પાછુ લાવવા માટે કોઇપણ કીને દબાવો.
hu: További segítség a virt-top(1) man oldalon. Nyomja meg bármelyik billentyűt a visszatéréshez.
id: Lebih banyak bantuan dalam halaman man virt-top(1). Tekan sebarang tombol untuk kembali.
it: Maggiori informazioni nella pagina man di virt-top(1). Premere qualsiasi tasto per ritornare allo stato precedente.
ja: virt-top(1) man ページには他のヘルプが用意されています。なにかキーを押すと戻ります
ka: მეტი დამხმარება virt-top(1) man გვერდზე. დასაბრუნებლად დააწექით ნებისმიერ ღილაკს.
kn: ಹೆಚ್ಚಿನ ನೆರವು virt-top(1) man ಪುಟದಲ್ಲಿ ಲಭ್ಯವಿದೆ. ಮರಳಲು ಯಾವುದೆ ಕೀಲಿಯನ್ನು ಒತ್ತಿ.
ml: virt-top(1) man താളില്‍ കൂടുതല്‍ സഹായം. തിരികെ പോകുന്നതിനായി ഏതെങ്കിലും കീ അമര്‍ത്തുക.
mr: virt-top(1) man पान अंतर्गत अधिक मदत. पहाण्याकरीता कुठलिही कि दाबा.
nl: Meer hulp in de virt-top(1) man pagina. Druk op een toets om terug te keren.
pl: Więcej pomocy na stronie podręcznika virt-top(1). Proszę nacisnąć dowolny klawisz, aby kontynuować.
pt: Mais ajuda na página do manual do vit-top(1). Pressione qualquer tecla para retornar.
ru: Подробную справку по virt-top(1) можно найти на странице man. Нажмите любую клавишу для возврата.
sr: Више помоћи на virt-top(1) man страници. Притисните било који тастер за повратак.
sv: Mer hjälp i manualsidan virt-top(1). Tryck en tangent för att återvända.
te: virt-top(1) man పేజీ నందు మరింత సహాయం. తిరిగివచ్చుటకు యేదేని కీను వత్తుము.
tr: Daha fazla yardım için virt-top(1) kılavuz sayfasına bakın. Geri dönmek için herhangi bir tuşa basın.
uk: Докладніше — на сторінці довідки (man) virt-top(1). Натисніть будь-яку клавішу для повернення.
zh_cn: 更多帮助请参考 virt-top(1) man page。按任意键返回。
zh_tw: 更多說明請參閱 virt-top(1) 手冊頁面。按任意鍵返回。

source: NB: If you want to monitor a local hypervisor, you usually need to be root
ca: N.B.: Si voleu monitorar un hipervisor local, normalment heu de ser root
cs: Poznámka: Pokud chcete sledovat lokální hypervisor, je obvykle třeba mít práva správce
es: NB: Si desea monitorizar un hipervisor local, normalmente necesita ser root
fi: HUOM: Jos haluat tarkkailla paikallista hypervisoria, sinun on yleensä oltava root-käyttäjä
hu: NB: Ha a helyi hipervizort akarja monitorozni, akkor rendszergazdának kell lennie
id: PS: Bila Anda ingin memantau suatu hipervisor lokal, biasanya Anda perlu menjadi root
ka: NB: ლოკალური ჰაიპერვაიზორის მონიტორინგისთვის, ჩვეულებრივ, root-ის უფლებები გჭირდებათ
nl: NB: Als je een lokale hypervisor wilt monitoren, moet je meestal root zijn
pl: NB: aby monitorować lokalnego nadzorcę, zwykle należy być rootem
sr: Напомена: ако желите да пратите локални хипервизор, обично морате бити админ корисник
sv: OBS: Om du vill övervaka en lokal hypervisor behöver du normalt vara root
tr: NB: Yerel bir hipervizörü izlemek istiyorsanız, genellikle root olmanız gerekir
uk: Зауваження: якщо ви хочете спостерігати за локальним гіпервізором, зазвичай, вам знадобляться права користувача root
zh_tw: 注意：若要監控本機虛擬機器管理器，通常需要以 root 身分執行

source: Net RX bytes
ca: Xarxa RX bytes
cs: Bajtů příchozích ze sítě
es: Cantidad neta de bytes recibidos
fi: Netto RX-tavut
gu: નેટ RX બાઇટો
hu: Hálózati RX bájtok
id: Byte RX net
it: Byte RX della rete
ja: ネット RX バイト
ka: ქსელის RX ბაიტი
kn: ಒಟ್ಟು RX ಬೈಟ್‌ಗಳು
ml: നെറ്റ് RX ബൈറ്റുകള്‍
mr: एकूण RX बाइटस्
nl: Netwerk RX bytes
pl: Sieciowe bajty RX
pt: Quantidade líquida de bytes recebidos
ru: Передано байт
sr: Мрежни RX бајтови
sv: Netto MT byte
te: నెట్ RX బైట్లు
tr: Ağdan alınan (RX) bayt
uk: Передано байтів
zh_cn: 纯 RX 字节
zh_tw: 網路接收位元組

source: Net TX bytes
ca: Xarxa TX bytes
cs: Bajtů odeslaných do sítě
es: Cantidad neta de bytes transmitidos
fi: Netto TX-tavut
gu: નેટ TX બાઇટો
hu: Hálózati TX bájtok
id: Byte TX net
it: Byte TX della rete
ja: ネット TX バイト
ka: ქსელის TX ბაიტი
kn: ಒಟ್ಟು TX ಬೈಟ್‌ಗಳು
ml: നെറ്റ് TX ബൈറ്റുകള്‍
mr: एकूणTX बाइटस्
nl: Netwerk TX bytes
pl: Sieciowe bajty TX
pt: Quantidade líquida de bytes transmitidos
ru: Принято байт
sr: Мрежни TX бајтови
sv: Netto SD byte
te: నెట్ TX బైట్లు
tr: Ağdan gönderilen (TX) bayt
uk: Отримано байтів
zh_cn: 纯 TX 字节
zh_tw: 網路傳輸位元組

source: Not a valid number
ca: No és un número vàlid
cs: Neplatné číslo
es: No es un número válido
fi: Virheellinen numero
gu: યોગ્ય નંબર નથી
hu: Nem egy érvényes szám
id: Bukan angka yang valid
it: Non è un numero valido
ja: 有効な数ではありません
ka: სწორი რიცხვი არაა
kn: ಒಂದು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯಲ್ಲ
ml: ശരിയായ അക്കം അല്ല
mr: वैध संख्या नाही
nl: Geen geldig getal
pl: Nie jest prawidłową liczbą
pt: Número inválido
ru: Недопустимый номер
sr: Није исправан број
sv: Inte ett giltigt tal
te: చెల్లునటువంటి సంఖ్యకాదు
tr: Geçerli bir numara değil
uk: Некоректне число
zh_cn: 非有效数字
zh_tw: 不是有效的數字

source: Number of iterations to run
ca: Nombre d'iteracions a executar
cs: Počet průchodů ke spuštění
es: Número de iteraciones a ser ejecutadas
fi: Suoritettavien iteraatioiden määrä
gu: ચલાવવા માટે પુનરાવર્તનોની સંખ્યા
hu: A futtatandó ismétlések száma
id: Cacah iterasi yang akan dijalankan
it: Numero di iterazioni da eseguire
ja: 繰り返し実行する回数
ka: მოსახდენი იტერაციების რიცხვი
kn: ಚಲಾಯಿಸಬೇಕಿರುವ ಪುನರಾವೃತ್ತಿಗಳ ಸಂಖ್ಯೆ
mr: चालविण्याजोगी काळचक्रची संख्या
nl: Aantal te draaien iteraties
pl: Liczba iteracji do wykonania
pt: Número de iterações a serem executadas
ru: Число итераций
sr: Број понављања за извршавање
sv: Antal iterationer att köra
te: నడుపవలసిన ఆవర్తనముల సంఖ్య
tr: Çalıştırılacak yineleme sayısı
uk: Кількість ітерацій
zh_cn: 要运行的重复数
zh_tw: 執行迭代次數

source: Off
ca: Apagat
cs: Vypnuto
es: Apagado
fi: Poissa
gu: બંધ
hu: Ki
id: Mati
ja: オフ
ka: გამორთ
kn: ಆಫ್‌
mr: बंद करा
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выкл.
sr: Искључи
sv: Av
te: ఆఫ్
tr: Kapalı
uk: Вимкн.
zh_cn: 关闭
zh_tw: 關閉

source: On
ca: Encès
cs: Zapnuto
es: Encendido
fi: Päällä
gu: ચાલુ
hu: Be
id: Nyala
ja: オン
ka: ჩართ
kn: ಆನ್‌
mr: सुरू करा
nl: Op
pl: Włączone
pt: Ligado
ru: Вкл.
sr: Укључи
sv: På
te: ఆన్
tr: Açık
uk: Увімкн.
zh_cn: 打开
zh_tw: 開啟

source: Quit
ca: Surt
cs: Ukončit
es: Salir
fi: Lopeta
gu: બહાર નીકળો
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ka: გასვლა
kn: ಬಿಟ್ಟು ಬಿಡು
ml: നിര്‍ത്തുക
mr: सोडून द्या
nl: Verlaten
pl: Zakończ
pt: Sair
ru: Выход
sr: Изађи
sv: Avsluta
te: నిష్క్రమించు
tr: Çık
uk: Вийти
zh_cn: 退出
zh_tw: 結束

source: Run from a script (no user interface)
ca: Executa des d'un script (sense interfície gràfica)
cs: Spustit ze skriptu (bez uživatelského rozhraní)
es: Ejecutar desde un programa (sin interfase de usuario)
fi: Suorita komentosarjalta (ei käyttöliittymää)
gu: સ્ક્રિપ્ટમાંથી ચલાવો (વપરાશકર્તા ઇન્ટરફેસ નથી)
hu: Futtatás parancsfájlból (nincs felhasználói felület)
id: Jalankan dari suatu skrip (tanpa antar muka pengguna)
it: Esegui da uno script (non interfaccia utente)
ja: スクリプトから実行（ユーザーインターフェイスなし）
ka: სკრიპტიდან გაშვება (მომხმარებლის ინტერფეისის გარეშე)
kn: ಸ್ಕ್ರಿಪ್ಟಿನಿಂದ ಚಲಾಯಿಸು (ಬಳಕೆದಾರ ಸಂಪರ್ಕಸಾಧನವಿಲ್ಲ)
ml: ഒരു സ്ക്രിപ്റ്റില്‍ നിന്നും പ്രവര്‍ത്തിപ്പിക്കുക (no user interface)
mr: स्क्रीप्ट पासून चालवा (वापरकर्ता संवाद नाही)
nl: Uitvoeren vanuit een script (geen gebruikersinterface)
pl: Uruchamia ze skryptu (bez interfejsu użytkownika)
pt: Executa a partir de um script (sem interface do usuário)
ru: Запуск из сценария (без интерфейса пользователя)
sr: Извршавање из скрипте (без корисничког окружења)
sv: Kör från ett skript (inget användargränssnitt)
te: స్క్రిప్టునుండి నడుపుము (యెటువంటి వినియోగదారి యింటర్ఫేస్ లేదు)
tr: Betikten çalıştır (kullanıcı arayüzü olmadan)
uk: Запуск без скрипту (без інтерфейсу користувача)
zh_cn: 从脚本运行（而不是用户界面）
zh_tw: 從指令稿執行（無使用者介面）

source: SORTING
ca: ORDENACIÓ
cs: ŘAZENÍ
es: CLASIFICANDO
fi: LAJITTELU
gu: ક્રમમાં કરી રહ્યા છે
hu: RENDEZÉS
id: MENGURUTKAN
it: ORDINE IN CORSO
ja: 分類
ka: დალაგება
ml: ക്രമീകരിക്കുന്നു
nl: SORTEREN
pl: SORTOWANIE
pt: CLASSIFICANDO
ru: СОРТИРОВКА
sr: РЕЂАЊЕ
sv: SORTERING
te: క్రమీకరణము
tr: SIRALAMA
uk: ВПОРЯДКУВАННЯ
zh_cn: 排序
zh_tw: 排序

source: Secure ("kiosk") mode
ca: Mode ("kiosk") segur
cs: Zabezpečený („kiosk“) režim
es: Modo seguro ("kiosk")
fi: Suojattu ("kioski") -tila
hu: Biztonságos („kioszk”) mód
id: Mode aman ("kios")
ka: დაცული ("კიოსკის") რეჟიმი
nl: Veilige ("kiosk") modus
pl: Tryb bezpieczny („kiosk”)
sr: Безбедни режим („киоск“)
sv: Säkert (”kiosk”-)läge
tr: Güvenli ("kiosk") mod
uk: Безпечний режим («кіоск»)
zh_tw: 安全（「資訊站」）模式

source: Select sort field
ca: Selecciona camp d'ordenació
cs: Vybrat kolonku, podle které řadit
es: Seleccionar un campo para clasificar
fi: Valitse lajittelukenttä
gu: ટૂંકા ક્ષેત્રને પસંદ કરો
hu: Válassza ki a rendezési mezőt
id: Pilih ruas pengurutan
it: Campo seleziona ordine
ja: 分類フィールドを選択
ka: აირჩიეთ დალაგების ველი
kn: ವಿಂಗಡಣಾ ಕ್ಷೇತ್ರವನ್ನು ಆರಿಸು
ml: സോര്‍ട്ട് ഫീള്‍ഡ് തെരഞ്ഞെടുക്കുക
mr: क्रमवारी गुणविशेष निवडा
nl: Selecteer sorteer veld
pl: Wybór pola sortowania
pt: Selecione o campo para classificação
ru: Выберите поле сортировки
sr: Одаберите поље по којем се ређа
sv: Välj sorteringsfält
te: క్రమీకరణ క్షేత్రమును యెంపికచేయుము
tr: Sıralama ölçütünü seç
uk: Вибрати поле впорядкування
zh_cn: 选择排序字段
zh_tw: 選取排序欄位

source: Send debug messages to file
ca: Envia els missatges de depuració al fitxer
cs: Odeslat ladící zprávy do souboru
es: Enviar los mensajes de depuración al archivo
fi: Lähetä vianselvitysviestit tiedostoon
gu: ફાઇલમાં ડિબગ સંદેશાઓને મોકલો
hu: Hibakeresési üzenetek küldése fájlba
id: Kirim pesan awakutu ke berkas
it: Invia i messaggi di debug al file
ja: デバッグメッセージをファイルに書き出す
ka: გამართვის შეტყობინებების ფაილში ჩაწერა
kn: ದೋಷ ನಿವಾರಣಾ ಸಂದೇಶಗಳನ್ನು ಕಡತಕ್ಕೆ ಕಳುಹಿಸು
ml: ഫയലിലേക്കു് ഡീബഗ് സന്ദേശങ്ങള്‍ അയയ്ക്കുക
mr: डीबग संदेश फाइल करीता पाठवा
nl: Stuur debug berichten naar bestand
pl: Wysyła komunikaty debugowania do pliku
pt: Envia as mensagens de depuração para um arquivo
ru: Отправить отладочные сообщения в файл
sr: Пошаљи поруке за отклањање грешака у датотеку
sv: Skicka felsökningsmeddelanden till en fil
te: డీబగ్ సందేశములను ఫైలునకు పంపుము
tr: Hata ayıklama mesajlarını dosyaya gönder
uk: Надіслати діагностичні повідомлення до файла
zh_cn: 将 debug 信息发送到文件中
zh_tw: 將除錯訊息傳送至檔案

source: Set name of init file
ca: Estableix el nom del fitxer d'inicialització
cs: Nastavit inicializační soubor
es: Establece el nombre del archivo init
fi: Anna init-tiedoston nimi
gu: init ફાઇલની નામ ને સુયોજિત કરો
hu: Az init fájl nevének beállítása
id: Atur nama berkas init
it: Imposta il nome del file init
ja: init ファイルの名前を設定する
ka: Init ფაილის სახელის დაყენება
kn: init ಕಡತಕ್ಕೆ ಹೆಸರನ್ನು ಸೂಚಿಸು
ml: init ഫയലിനുള്ള പേരു് സജ്ജമാക്കുക
mr: init फाइल करीता नाव निश्चित करा
nl: Stel naam van init bestand in
pl: Ustawia nazwę pliku init
pt: Define o nome do arquivo init
ru: Задать имя init файла
sr: Постави име иницијализационе датотеке
sv: Ange namn på initieringsfilen
te: init ఫైలు యొక్క నామమును అమర్చుము
tr: Başlatma dosyasının adını ayarla
uk: Встановити назву файла ініціалізації
zh_cn: 设定初始化文件名称
zh_tw: 設定初始設定檔名稱

source: Set sort order (%s)
ca: Estableix el mètode d'ordenació (%s)
cs: Nastavit pořadí řazení (%s)
es: Establece el orden de clasificación (%s)
fi: Aseta lajittelujärjestys (%s)
gu: ક્રમને સુયોજિત કરો (%s)
hu: Rendezési sorrend beállítása (%s)
id: Atur urutan (%s)
it: Imposta ordine (%s)
ja: 分類順 (%s) を設定する
ka: დალაგების მიმდევრობის დაყენება (%s)
kn: ವಿಂಗಡಣಾ ಕ್ರಮವನ್ನು (%s) ಸೂಚಿಸು
ml: ക്രമം സജ്ജമാക്കുക (%s)
mr: क्रमवारी निश्चित करा (%s)
nl: Stel sorteervolgorde in (%s)
pl: Ustawia porządek sortowania (%s)
pt: Define a ordem da classificação (%s)
ru: Задать порядок сортировки (%s)
sr: Постави начин ређања (%s)
sv: Ange sorteringsordning (%s)
te: క్రమీకరణ క్రమమును అమర్చుము (%s)
tr: Sıralama düzenini ayarla (%s)
uk: Встановити впорядкування (%s)
zh_cn: 设定排序顺序（%s）
zh_tw: 設定排序方式（%s）

source: Set sort order for main display
ca: Estableix el mètode d'ordenació per a la pantalla principal
cs: Nastavit pořadí řazení pro hlavní zobrazení
es: Establece el orden de clasificación para la exhibición principal
fi: Aseta lajittelujärjestys päänäytölle
gu: મુખ્ય દેખાવ માટે ક્રમને સુયોજિત કરો
hu: Rendezési sorrend beállítása a fő képernyőhöz
id: Atur urutan bagi tampilan utama
it: Imposta ordine per il display principale
ja: ドメイン表示の分類順を設定する
ka: მთავარი ეკრანის დალაგების მიმდევრობის დაყენება
kn: ಮುಖ್ಯ ಪ್ರದರ್ಶಕಕ್ಕಾಗಿ ವಿಂಗಡಣಾ ಕ್ರಮವನ್ನು ಸೂಚಿಸು
mr: क्रमवारी निश्चित करा (%s)
nl: Stel sorteervolgorde in voor hoofddisplay
pl: Ustawia porządek sortowania dla głównego ekranu
pt: Define a ordem de classificação para a exibição principal
ru: Задать порядок сортировки для основного экрана
sr: Постави начин ређања за главни приказ
sv: Ange sorteringsordning för huvudsidan
te: ముఖ్య ప్రదర్శన కొరకు క్రమీకరణ క్రమమును అమర్చుము
tr: Ana ekran için sıralama düzenini ayarla
uk: Встановити впорядкування для основного показу
zh_cn: 为主显示设定排序顺序
zh_tw: 設定主顯示區的排序方式

source: Set update interval
ca: Interval d'actualització
cs: Nastavit interval aktualizace
es: Establece el intervalo de actualización
fi: Aseta päivitysväli
gu: સુધારેલ સમયગાળાને સુયોજિત કરો
hu: Frissítési intervallum beállítása
id: Atur selang waktu pembaruan
it: Imposta l'intervallo di aggiornamento
ja: 更新間隔を設定
ka: განახლების ინტერვალის დაყენება
kn: ಅಪ್ಡೇಟ್ ಕಾಲಾವಧಿಯನ್ನು ಸೂಚಿಸು
ml: പരിഷ്കരണത്തിനുള്ള ഇടവേള ക്രമികരിക്കുക
mr: अद्ययावत अवधी निश्चित करा
nl: Stel vernieuw-interval in
pl: Ustawia czas między aktualizacjami
pt: Define o intervalo de atualização
ru: Задать интервал обновлений
sr: Постави интервал освежавања
sv: Ange uppdateringsintervall
te: నవీకరణ విరామమును అమర్చుము
tr: Güncelleme aralığını ayarla
uk: Встановити інтервал оновлення
zh_cn: 设定更新间隔
zh_tw: 設定更新間隔

source: Sort by %CPU
ca: Ordena per %CPU
cs: Řadit podle %CPU
es: Clasificación por %CPU
fi: Lajittele %CPU:n mukaan
gu: %CPU દ્દારા ક્રમમાં કરો
hu: Rendezés %CPU szerint
id: Urutkan berdasarkan %CPU
it: Ordina per %CPU
ja: %CPU で分類
ka: CPU %-ით დალაგება
kn: %CPU ಆಧಾರದ ಮೇಲೆ ವಿಂಗಡಿಸು
ml: %CPU അനുസരിച്ചു് ക്രമത്തിലാക്കുക
mr: %CPU नुरूप क्रमावरीत लावा
nl: Sorteer volgens %CPU
pl: Uporządkowuje według %CPU
pt: Classificação por %CPU
ru: Сортировка по %CPU
sr: Поређај по %CPU
sv: Sortera efter %CPU
te: %CPU ద్వారా క్రమీకరణము
tr: %CPU'ya göre sırala
uk: Впорядкувати за %ЦП
zh_cn: 根据 %CPU 排序
zh_tw: 依 %CPU 排序
