Repository: weblate/virt-top
Catalog: po/*.po
Languages: ca, cs, es, fi, gu, hu, id, it, ja, ka, kn, ml, mr, nl, pl, pt, ru, sr, sv, te, tr, uk, zh_cn, zh_tw

source: Sort by %MEM
ca: Ordena per %MEM
cs: Řadit podle %MEM
es: Clasificación por %MEM
fi: Lajittele %MUISTIN:n mukaan
gu: %MEM દ્દારા ક્રમમાં કરો
hu: Rendezés %MEM szerint
id: Urutkan berdasarkan %MEM
it: Ordina per %MEM
ja: %MEM で分類
ka: %MEM-ით დალაგება
kn: %MEM ಆಧಾರದ ಮೇಲೆ ವಿಂಗಡಿಸು
ml: %MEM അനുസരിച്ചു് ക്രമത്തിലാക്കുക
mr: %MEM नुरूप क्रमावरीत लावा
nl: Sorteer volgens %MEM
pl: Uporządkowuje według %MEM
pt: Classificação por %MEM
ru: Сортировка по %MEM
sr: Поређај по %MEM
sv: Sortera efter %MNE
te: %MEM ద్వారా క్రమీకరణము
tr: %MEM'e göre sırala
uk: Впорядкувати за %ПАМ
zh_cn: 根据 %MEM 排序
zh_tw: 依 %MEM 排序

source: Sort by ID
ca: Ordena per ID
cs: Řadit podle identifikátoru
es: Clasificación por ID
fi: Lajittele %ID:n mukaan
gu: ID દ્દારા ક્રમમાં કરો
hu: Rendezés azonosító szerint
id: Urutkan berdasarkan ID
it: Ordina per ID
ja: ID で分類
ka: ID-ით დალაგება
kn: ID ಆಧಾರದ ಮೇಲೆ ವಿಂಗಡಿಸು
ml: ഐഡി അനുസരിച്ചു് ക്രമത്തിലാക്കുക
mr: ID नुरूप क्रमावरीत लावा
nl: Sorteer volgens ID
pl: Uporządkowuje według identyfikatorów
pt: Classificação por ID
ru: Сортировка по ID
sr: Поређај по ID
sv: Sortera efter ID
te: ID ద్వారా క్రమీకరణము
tr: ID'ye göre sırala
uk: Впорядкувати за ІДЕНТИФІКАТОРОМ
zh_cn: 根据 ID 排序
zh_tw: 依 ID 排序

source: Sort by TIME
ca: Ordena per TEMPS
cs: Řadit podle ČASU
es: Clasificación por TIEMPO
fi: Lajittele AJAN mukaan
gu: TIME દ્દારા ક્રમમાં કરો
hu: Rendezés IDŐ szerint
id: Urutkan berdasarkan WAKTU
it: Ordina per TIME
ja: 時間で分類
ka: დროით დალაგება
kn: TIME ಆಧಾರದ ಮೇಲೆ ವಿಂಗಡಿಸು
ml: സമയമനുസരിച്ചു് ക്രമത്തിലാക്കുക
mr: TIME नुरूप क्रमावरीत लावा
nl: Sorteer volgens TIJD
pl: Uporządkowuje według TIME
pt: Classificação por TIME
ru: Сортировка по времени
sr: Поређај по ВРЕМЕНУ
sv: Sortera efter TID
te: సమయం ద్వారా క్రమీకరణము
tr: ZAMAN'a göre sırala
uk: Впорядкувати за ЧАСОМ
zh_cn: 根据时间排序
zh_tw: 依 TIME 排序

source: Start by displaying block devices
ca: Comença mostrant els dispositius de blocs
cs: Začít zobrazením blokových zařízení
es: Empieza con la exhibición de los dispositivos de bloque
fi: Aloita näyttämällä lohkolaitteet
gu: બ્લોક ઉપકરણો દેખાવ દ્દારા શરૂ કરો
hu: Kezdje a blokkeszközök megjelenítésével
id: Mulai dengan menampilkan perangkat blok
it: Avvia mostrando i dispositivi a blocchi
ja: ブロックデバイスの表示で開始
ka: ბლოკური მოწყობილობების ჩვენებით დაწყება
kn: ಖಂಡ ಸಾಧನಗಳನ್ನು ತೋರಿಸಲು ಆರಂಭಿಸು
ml: ബ്ലോക്ക് ഡിവൈസകുള്‍ കാണിച്ചു് ആരംഭിക്കുക
mr: ब्लॉक साधन दर्शवून प्रारंभ करा
nl: Begin met het weergeven van blokapparaten
pl: Uruchamia przez wyświetlenie urządzeń blokowych
pt: Inicia pela apresentação dos dispositivos de bloco
ru: Сначала показать блочные устройства
sr: Почни са приказивањем блок уређаја
sv: Starta med att visa blockenheter
te: బ్లాక్ పరికరములను ప్రదర్శించుట ద్వారా ప్రారంభించుము
tr: Blok aygıtlarını görüntüleyerek başla
uk: Показати першими блокові пристрої
zh_cn: 用显示的块设备启动
zh_tw: 啟動時顯示區塊裝置

source: Start by displaying network interfaces
ca: Comença mostrant les interfícies de xarxa
cs: Začít zobrazením síťových rozhraní
es: Empieza con la exhibición de las interfases de red
fi: Aloita näyttämällä verkkoliitännät
gu: નેટવર્ક ઇન્ટરફેસો ને દેખાવા દ્દારા શરૂ કરો
hu: Kezdje a hálózati interfészek megjelenítésével
id: Mulai dengan menampilkan antarmuka jaringan
it: Avvia mostrando le interfacce di rete
ja: ネットワークインターフェイスの表示で開始
ka: ქსელური ინტერფეისების ჩვენებით დაწყება
kn: ಜಾಲಬಂಧ ಸಂಪರ್ಕ ಸಾಧನಗಳನ್ನು ತೋರಿಸಲು ಆರಂಭಿಸು
ml: സംയോജക ഘടകങ്ങള്‍ കാണിച്ചു് ആരംഭിക്കുക
mr: संजाळ संवाद दर्शवून प्रारंभ करा
nl: Begin met het weergeven van netwerkinterfaces
pl: Uruchamia przez wyświetlenie interfejsów sieciowych
pt: Inicia pela apresentação das interfaces de rede
ru: Сначала показать сетевые интерфейсы
sr: Почни са приказивањем мрежних спрега
sv: Starta med att visa nätverksgränssnitt
te: నెట్వర్కు యింటర్ఫేసులను ప్రదర్శించుట ద్వారా ప్రారంభించుము
tr: Ağ arayüzlerini görüntüleyerek başla
uk: Показати першими інтерфейси мережі
zh_cn: 用显示的网络接口启动
zh_tw: 啟動時顯示網路介面

source: Start by displaying pCPUs (default: tasks)
ca: Comença mostrant pCPUs (predeterminat: tasques)
cs: Začít zobrazením fyzických procesorů (výchozí: úlohy)
es: Empieza con la exhibición de los pCPUs (por defecto: tareas)
fi: Aloita näyttämällä pCPU:t (oletus: tehtävät)
gu: pCPUs (મૂળભૂત: કાર્યો) ને દેખાવા દ્દારા શરૂ કરો
hu: Kezdje a pCPUk megjelenítésével (alapértelmezetten: feladatok)
id: Mulai dengan menampilkan pCPU (baku: tugas)
it: Avvia mostrando le pCPU (predefinito: compiti)
ja: pCPU の表示で開始（デフォルト: タスク）
ka: "pCPU"-ების ჩვენებით დაწყება (ნაგულისხმები: ამოცანები)
kn: pCPUಗಳನ್ನು ತೋರಿಸಲು ಆರಂಭಿಸು (ಡೀಫಾಲ್ಟ್‍: ಕಾರ್ಯಗಳು)
ml: pCPU കാണിച്ചു് ആരംഭിക്കുക (default: tasks)
mr: pCPUs दर्शवून प्रारंभ करा (मुलभूत: कार्य))
nl: Begin met het weergeven van pCPU's (standaard: taken)
pl: Uruchamia przez wyświetlanie fizycznych procesorów (domyślnie: zadania)
pt: Inicia pela apresentação das pCPUs (padrão: tarefas)
ru: Сначала показать физические процессоры (по умолчанию: задания)
sr: Почни са приказивањем pCPU-ова (подразумевано: задаци)
sv: Starta med att visa fCPU:er (standard: uppgifter)
te: pCPUలను ప్రదర్శించుట ద్వారా ప్రారంభించుము (అప్రమేయ: కర్తవ్యాలు)
tr: Fiziksel CPU'ları görüntüleyerek başla (öntanımlı: görevler)
uk: Показати першими фізичні процесори (типово: завдання)
zh_cn: 用显示的 pCPU 启动（默认：任务）
zh_tw: 啟動時顯示實體 CPU（預設：工作）

source: TIME (CPU time)
ca: TEMPS (temps de CPU)
cs: ČAS (čas procesoru)
es: TIEMPO (tiempo del CPU)
fi: TIME (suorittimen aika)
gu: TIME (CPU સમય)
hu: IDŐ (processzoridő)
id: WAKTU (waktu CPU)
it: TIME (ora CPU)
ja: 時間（CPU 時間）
ka: TIME (CPU -ის დრო)
kn: TIME (CPU ಸಮಯ)
ml: സമയം (CPU സമയം)
mr: TIME (CPU वेळ)
nl: TIJD (CPU-tijd)
pl: TIME (czas procesora)
pt: TIME (tempo de CPU)
ru: ВРЕМЯ (процессорное)
sr: ВРЕМЕ (CPU време)
sv: TID (CPU-tid)
te: TIME (CPU సమయం)
tr: ZAMAN (CPU zamanı)
uk: ЧАС (процесорний час)
zh_cn: 时间（CPU 时间）
zh_tw: TIME（CPU 時間）

source: Toggle block devices
ca: Commuta dispositius de blocs
cs: Přepnout bloková zařízení
es: Alterna entre los dispositivos de bloque
fi: Vaihda lohkolaitteet
gu: ટોગલ બ્લોક ઉપકરણો
hu: Blokkeszközök váltása
id: Jungkitkan perangkat blok
it: Commuta i dispositivi a blocchi
ja: ブロックデバイスの切り替え
ka: ბლოკური მოწყობილობების გადართვა
kn: ಖಂಡ ಸಾಧನಗಳನ್ನು ಟಾಗಲ್ ಮಾಡು
ml: ബ്ലോക്ക് ഡിവൈസുകള്‍ ടൊഗിള്‍ ചെയ്യുക
mr: ब्लॉक साधन बदलवा
nl: Schakel blokapparaten om
pl: Przełącza urządzenia blokowe
pt: Alterna entre os dispositivos de bloco
ru: Переключение блочных устройств
sr: Окини блок уређаје
sv: Växla blockenheter
te: బ్లాక్ పరికరాలను అటుదిటుచేయి
tr: Blok aygıtlarını aç/kapat
uk: Увімкнути або вимкнути блокові пристрої
zh_cn: 触发块设备
zh_tw: 切換區塊裝置

source: Toggle network interfaces
ca: Commuta interfícies de xarxa
cs: Přepnout síťová rozhraní
es: Alterna entre las interfases de red
fi: Vaihda verkkoliitännät
gu: ટોગલ નેટવર્ક ઇન્ટરફેસો
hu: Hálózati interfészek váltása
id: Jungkitkan antarmuka jaringan
it: Commuta le interfacce di rete
ja: ネットワークインターフェイスの切り替え
ka: ქსელური ინტერფეისების გადართვა
kn: ಜಾಲಬಂಧ ಸಂಪರ್ಕಸಾಧನಗಳನ್ನು ಟಾಗಲ್ ಮಾಡು
ml: നെറ്റ്‌വര്‍ക്ക് സംയോജകഘടകങ്ങള്‍ ടൊഗിള്‍ ചെയ്യുക
mr: संजाळ संवाद बदलवा
nl: Schakel netwerkinterfaces om
pl: Przełącza interfejsy sieciowe
pt: Alterna entre as interfaces de rede
ru: Переключение сетевых интерфейсов
sr: Окини мрежне спреге
sv: Växla nätverksgränssnitt
te: నెట్వర్కు యింటర్ఫేసులను అటుదిటుచేయి
tr: Ağ arayüzlerini aç/kapat
uk: Увімкнути або вимкнути мережеві інтерфейси
zh_cn: 触发网络接口
zh_tw: 切換網路介面

source: Toggle physical CPUs
ca: Commuta CPU físiques
cs: Přepnout fyzické procesory
es: Alterna entre los CPUs físicos
fi: Vaihda fyysiset suorittimet
gu: ટોગલ ભૌતિક CPUs
hu: Fizikai processzorok váltása
id: Jungkitkan CPU fisik
it: Commuta le CPU fisiche
ja: 物理 CPU の切り替え
ka: ფიზიკური CPU-ების გადართვა
kn: ಭೌತಿಕ CPUಗಳನ್ನು ಟಾಗಲ್ ಮಾಡು
ml: ഫിസിക്കല്‍ സിപിയുകള്‍ ടൊഗിള്‍ ചെയ്യുക
mr: वास्तविक CPU बदलवा
nl: Schakel fysieke CPU's om
pl: Przełącza fizyczne procesory
pt: Alterna entre as CPUs físicas
ru: Переключение физических процессоров
sr: Окини физичке процесоре
sv: Växla fysiska CPU:er
te: భౌతిక CPUలను అటుదిటుచేయి
tr: Fiziksel CPU'ları aç/kapat
uk: Увімкнути або вимкнути фізичні процесори
zh_cn: 触发物理 CPU
zh_tw: 切換實體 CPU

source: Type key or use up and down cursor keys.
ca: Teclegeu una tecla o utilitzeu les fletxes del cursor amunt o avall.
cs: Zadejte klávesu nebo použijte klávesy šipka nahoru a dolů.
es: Presione una tecla o utilice teclas de navegación para arriba o para abajo.
fi: Paina näppäintä tai käytä ylös- ja alas-nuolinäppäimiä.
gu: કીને ટાઇપ કરો અથવા ઉપર અને નીચે કર્સર કીઓને વાપરો.
hu: Üssön le egy billentyűt vagy használja a fel és le kurzor billentyűket.
id: Ketikkan tombol atau gunakan tombol kursor naik dan turun.
it: Premere il tasto o usare i tasti del cursore su e giù.
ja: キーをタイプするか、または上下カーソルキーを使用
ka: დააწექით ღილაკს ან გამოიყენეთ მაღლა და დაბლა მაჩვენებელი ღილაკები.
kn: ಕೀಲಿಯನ್ನು ಟೈಪಿಸಿ ಅಥವ ಅಪ್ ಹಾಗು ಡೌನ್ ತೆರೆಸೂಚಕ ಕೀಲಿಗಳನ್ನು ಬಳಸು.
ml: കീ ടൈപ്പ് ചെയ്യുക അല്ലെങ്കില്‍ മുകളിലേക്കും താഴേക്കുമുള്ള കര്‍സര്‍ കീകള്‍ ഉപയോഗിക്കുക
mr: कि टाइप करा किंवा वर आणि खाली कर्सर कि चा वापर करा.
nl: Type toets of gebruik omhoog en omlaag cursortoetsen.
pl: Proszę podać klucz lub użyć klawiszy kursora w górę i w dół.
pt: Pressione uma tecla ou use as teclas de navegação para cima e para baixo.
ru: Нажмите кнопку или используйте стрелки вверх и вниз.
sr: Притистните тастер или користите тастере навигације горе и доле.
sv: Tryck en tangent eller använd piltangenterna upp och ned.
te: కీను టైపుచేయి లేదా పైన మరియు క్రింద కర్సర్ కీలను వుపయోగించుము
tr: Bir tuşa basın veya yukarı ve aşağı imleç tuşlarını kullanın.
uk: Натисніть клавішу або скористайтеся клавішами стрілок вгору/вниз.
zh_cn: 输入密钥或者使用上下箭头键。
zh_tw: 輸入按鍵或使用上下方向鍵。

source: Unknown command - try 'h' for help
ca: Ordre no reconeguda - proveu «h» per l'ajuda
cs: Neznámý příkaz – zkuste „h“ pro nápovědu
es: Comando desconocido - intente con 'h' para obtener ayuda
fi: Tuntematon komento - kokeile 'h' ohjeet
gu: મદદ માટે અજ્ઞાત આદેશ - try 'h'
hu: Ismeretlen parancs – segítségért próbálja ki a 'h' opciót
id: Perintah tidak dikenal - cobalah 'h' untuk bantuan
it: Comando sconosciuto - provare 'h' per l'aiuto
ja: 不明なコマンド - 'h' を使用してヘルプ参照
ka: უცნობი ბრძანება - დახმარებისთვის სცადეთ 'h'
kn: ಗೊತ್ತಿರದ ಆಜ್ಞೆ - ನೆರವಿಗಾಗಿ 'h' ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ
ml: സഹായത്തിനായി അപരിചിതമായ നിര്‍ദ്ദേശം - try 'h' ഉപയോഗിക്കുക
mr: अपरिचीत आदेश - मदत करीता 'h' वापरून पहा
nl: Onbekend commando - probeer 'h' voor hulp
pl: Nieznane polecenie — wpisanie „h” wyświetli pomoc
pt: Comando desconhecido - tente "h" para ajuda
ru: Неизвестная команда. Введите «h» для получения справки.
sr: Непозната команда - покушајте 'h' за помоћ
sv: Okänt kommando - försök med ”h” för hjälp
te: తెలియని ఆదేశము - సహాయం కొరకు 'h' ప్రయత్నించుము
tr: Bilinmeyen komut - yardım için 'h' deneyin
uk: Невідома команда. Скористайтеся «h» для отримання довідки.
zh_cn: 未知命令 - 试用 ‘h’获得帮助
zh_tw: 未知指令——輸入「h」查看說明

source: Update display
ca: Actualitza la pantalla
cs: Aktualizovat zobrazení
es: Actualiza la exhibición
fi: Päivitä näyttö
gu: દેખાવને સુધારો
hu: Képernyő frissítése
id: Perbarui tampilan
it: Aggiorna display
ja: 表示を更新
ka: ეკრანის განახლება
kn: ಅಪ್ಡೇಟಿನ ಪ್ರದರ್ಶನ
ml: ഡിസ്പ്ലേ പുതുക്കുക
mr: प्रदर्शन अद्ययावत करा
nl: Vernieuw display
pl: Aktualizuje ekran
pt: Atualiza a exibição
ru: Обновить экран
sr: Освежи приказ
sv: Uppdatera visningen
te: ప్రదర్శనను నవీకరించుము
tr: Ekranı güncelle
uk: Оновити показ
zh_cn: 更新显示
zh_tw: 更新顯示

source: Wrote settings to %s
ca: S'han escrit les preferències a %s
cs: Nastavení zapsáno do %s
es: Configuraciones guardadas en %s
fi: Kirjoitti asetukset kohteeseen %s
gu: %s માં સુયોજનોને લખ્યુ
hu: Beállítások kiírva ide: %s
id: Menulis pengaturan ke %s
it: Impostazioni scritte su %s
ja: %s への設定を書き込み
ka: პარამეტრები ჩაწერილია ფაილში "%s"
kn: ಸಂಯೋಜನೆಗಳನ್ನು %s ಗೆ ಬರೆಯಲಾಗಿದೆ
ml: %s-ലേക്കു് ക്രമികരണങ്ങളിക്ക് എഴുതപ്പെട്ടിരിക്കുന്നു
mr: %s करीता संयोजना लिहीले
nl: Instellingen naar %s geschreven
pl: Zapisano ustawienia do %s
pt: Configurações gravadas em %s
ru: Настройки записаны в %s
sr: Уписана подешавања у %s
sv: Skrev inställningar till %s
te: అమరికలను %sకు వ్రాయుము
tr: Ayarlar %s dosyasına yazıldı
uk: Параметри записано до %s
zh_cn: 将设置写入 %s
zh_tw: 設定已寫入 %s

source: default
ca: predet.
cs: výchozí
es: predeterminado
fi: Oletus
gu: મૂળભૂત
hu: alapértelmezett
id: baku
ja: デフォルト
ka: ნაგულისხმები
kn: ಪೂರ್ವನಿಯೋಜಿತ
mr: पूर्वनिर्धारित
nl: standaard
pl: domyślne
pt: padrão
ru: по умолчанию
sr: подразумевано
sv: standard
te: అప్రమేయ
tr: öntanımlı
uk: типовий
zh_cn: 默认
zh_tw: 預設

source: dump output to stdout (no userinterface)
ca: bolca la sortida a stdout (sense interfícies d'usuari)
cs: přesměrovat výpis na standardní výstup (žádné uživatelské rozhraní)
es: volcar la salida hacia la salida estándar (no a la interfaz de usuario)
fi: tulosta ulostulo vakiotulosteeseen (ilman käyttöliittymää)
hu: kimenet kiírása a szabványos kimenetre (nincs felhasználó felület)
id: curahkan keluaran ke stdout (tanpa antar muka pengguna)
ka: გამოტანა stdout-ზე (მომხმარებლის ინტერფეისის გარეშე)
nl: dump output naar stdout (geen gebruikersinterface)
pl: wyświetla wyjście na standardowym wyjściu (bez interfejsu użytkownika)
sr: испиши излаз на стандардни излаз (без корисничког прочеља)
sv: dumpa utdata till standard ut (inget användargränssnitt)
tr: çıktıyı standart çıkışa yazdır (kullanıcı arayüzü yok)
uk: вивести дані до stdout (без інтерфейсу користувача)
zh_tw: 將輸出傾印至標準輸出（無使用者介面）

source: get_xml_desc didn't return <domain/>
ca: get_xml_desc no va retornar <domain/>
fi: get_xml_desc ei palauttanut <domain/>
id: get_xml_desc tak mengembalikan <domain/>
ka: get_xml_desc-მა არ დააბრუნა <domain/>
tr: get_xml_desc <domain/> döndürmedi

source: show block device load in bytes rather than reqs
ca: mostra la càrrega del dispositiu de blocs en bytes en lloc de reqs
cs: zobrazovat vytížení blokového zařízení v bajtech namísto v požadavcích
es: muestre la carga del dispositivo del bloque en bytes en lugar de reqs
fi: näytä lohkolaitteen kuormitus tavuina mieluummin kuin kyselyinä
hu: blokkeszközök terhelésének megjelenítése bájtokban kérések helyett
id: tampilkan beban perangkat blok dalam byte bukan permintaan
ka: ბლოკური მოწყობილობების დატვირთვის მოთხოვნების მაგიერ ბაიტებში ჩვენება
nl: toon blokapparaatbelasting in bytes in plaats van reqs
pl: wyświetla wykorzystanie urządzenia blokowego w bajtach zamiast w reqs
sr: прикажи оптерећење блок уређаја у бајтовима уместо у захтевима
sv: visa blockenhetslasten i byte istället för begäranden
tr: blok aygıtı yükünü istekler yerine bayt cinsinden göster
uk: показувати навантаження на блоковий пристрій у байтах, а не у запитах
zh_tw: 以位元組顯示區塊裝置負載（取代請求次數）

source: toggle block info req/bytes
ca: commuta req/bytes d'info del bloc
cs: přepnout mezi informacemi o bloku v požadavcích/bajtech
es: Alternar información de bloque requerida / bytes
fi: vaihda lohkotiedot kyselyt/tavut
hu: blokkinformáció átállítása kérésekre/bájtokra
id: jungkitkan info blok permintaan/byte
ka: დისკების ინფორმაციის გადართვა მოთხ/ბაიტ
nl: schakel block info req/bytes om
pl: przełącza reqs/bajty informacji o urządzeniu blokowym
sr: окини податке о блоку захтеви/бајтови
sv: växla blockinfobegäranden/-byte
tr: blok istek/bayt bilgilerini aç/kapat
uk: перемкнути режим даних щодо блокового пристрою: запити/байти
zh_tw: 切換區塊資訊（請求次數/位元組）

source: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d by Red Hat
ca: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d per Red Hat
cs: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d od Red Hat
es: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d por Red Hat
fi: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d, kirjoittanut Red Hat
gu: Red Hat પ્રમાણે virt-top %s ocaml-libvirt %s libvirt %d.%d.%d
hu: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d készítette a Red Hat
id: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d oleh Red Hat
ka: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d Red Hat-სგან
mr: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d, Red Hat द्वारे
nl: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d door Red Hat
pl: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d Red Hat
pt: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d por Red Hat
ru: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d Red Hat
sr: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d од Red Hat
sv: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d av Red Hat
tr: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d Red Hat tarafından
uk: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d, створено у Red Hat
zh_cn: 红帽提供的 virt-top %s ocaml-libvirt %s libvirt %d.%d.%d
zh_tw: virt-top %s ocaml-libvirt %s libvirt %d.%d.%d（作者：Red Hat）

source: virt-top : a 'top'-like utility for virtualization SUMMARY virt-top [-options] OPTIONS
ca: virt-top: una utilitat similar a «top» per a la virtualització RESUM virt-top [-opcions] OPCIONS
cs: virt-top : nástroj typu „top“ pro virtualizaci SOUHRN virt-top [-volby] VOLBY
es: virt-top : una herramienta de tipo "top" para virtualizaciones SUMARIO virt-top [-options] OPCIONES
fi: virt-top: 'top'-tyyppinen apuohjelma virtualisointiin YHTEENVETO virt-top [-optiot] VAIHTOEHDOT
gu: virt-top : વર્ચ્યુઅલાઇઝેશન માટે 'top'-like ઉપયોગિતા SUMMARY virt-top [-options] OPTIONS
hu: virt-top : egy 'top'-szerű eszköz virtualizációhoz ÖSSZEGZÉS virt-top [-opciók] OPCIÓK
id: virt-top : suatu utilitas mirip 'top' untuk virtualisasi RINGKASAN virt-top [-opsi] OPSI
it: virt-top : simile a 'top' è una utilità per la virtualizzazione SOMMARIO virt-top [-options] OPZIONI
ja: virt-top : 仮想化環境に対するtopコマンドのようなユーティリティです 要約 virt-top [-options] オプション
ka: virt-top : a 'top'-ის მაგვარ ხელსაწყო ვირტუალიზაციისთვის მიმოხილვა virt-top [-პარამეტრები] პარამეტრები
kn: virt-top : ವರ್ಚುವಲೈಸೇಶನ್‌ಗಾಗಿ ಒಂದು 'top'-ರೀತಿಯ ಸವಲತ್ತು ಸಾರಾಂಶ virt-top [-ಆಯ್ಕೆಗಳು] ಆಯ್ಕೆಗಳು
mr: virt-top : आभासीकरण करीता 'top'-नुरूप उपकार्यक्रम सारांश virt-top [-options] पर्याय
nl: virt-top: een op 'top' lijkend hulpprogramma voor virtualisatie SAMENVATTING virt-top [-opties] OPTIES
pl: virt-top: narzędzie podobne do „top” dla wirtualizacji PODSUMOWANIE virt-top [-opcje] OPCJE
pt: virt-top: um utilitário do tipo "top" para virtualização SUMÁRIO virt-top [-options] OPÇÕES
ru: virt-top : Утилита виртуализации, принцип работы которой аналогичен «top» Формат: virt-top [-опции] ОПЦИИ
sr: virt-top : алатка слична 'top'-у за виртуелизацију ПРЕГЛЕД virt-top [-опције] ОПЦИЈЕ
sv: virt-top : ett ”top”-liknande verktyg för virtualisering SAMMANFATTNING virt-top [-flaggor] FLAGGOR
tr: virt-top : sanallaştırma için 'top' benzeri bir araç ÖZET virt-top [-seçenekler] SEÇENEKLER
uk: virt-top : top-подібна програм для віртуалізації РЕЗЮМЕ virt-top [-параметри] ПАРАМЕТРИ
zh_cn: virt-top：一个用于虚拟化的类似 'top' 的工具 小结 virt-top [-options] OPTIONS
zh_tw: virt-top：一個類似「top」的虛擬化工具 摘要 virt-top [-options] 選項

source: virt-top was compiled without support for CSV files
ca: virt-top fou compilat sense compatibilitat per a fitxers CSV
fi: virt-top käännettiin ilman tukea CSV-tiedostoille
id: virt-top dikompail tanpa dukungan berkas CSV
ka: virt-top აგებულია CSV ფაილების აგების გარეშე
tr: virt-top, CSV dosyaları desteği olmadan derlendi

source: virt-top was compiled without support for dates and times
ca: virt-top fou compilat sense compatibilitat per data i hora
cs: virt-top byl zkompilován bez podpory dat a časů
es: virt-top fue compilado sin soporte para fechas y horas
fi: virt-top käännettiin ilman tukea päivämäärille ja ajoille
gu: તારીખો અને સમયો માટે આધાર વગર virt-top એ કમ્પાઇલ થયેલ હતુ
hu: A virt-top dátum és idő támogatás nélkül lett fordítva
id: virt-top dikompail tanpa dukungan tanggal dan waktu
it: virt-top è stata compilata senza il supporto per le date e l'ora
ja: virt-top は日付と時刻用のサポートなしでコンパイルされています
ka: virt-top თარიღისა და დროის მხარდაჭერის გარეშეა აგებული
kn: virt-top ಅನ್ನು ದಿನಾಂಕ ಹಾಗು ಸಮಯಗಳಿಗೆ ಬೆಂಬಲವಿಲ್ಲದಂತೆ ಕಂಪೈಲ್ ಮಾಡಲಾಗಿದೆ
ml: തീയതികള്‍ക്കും സമയങ്ങള്‍ക്കുമുള്ള പിന്തുണ ലഭ്യമല്ലാതെ virt-top കംപൈല്‍ ചെയ്തിരിക്കുന്നു
mr: virt-top ला दिनांक व वेळ करीता समर्थन न पुरविता कंपाईल केले गेले
nl: virt-top werd gecompileerd zonder ondersteuning voor datum en tijd
pl: virt-top został skompilowany bez obsługi dat i czasu
pt: o virt-top foi compilado sem suporte para datas e horas
ru: virt-top собран без поддержки времени и даты
sr: virt-top је компајлиран без подршке за датуме и времена
sv: virt-top kompilerades utan stöd för datum och tider
te: తేదీలు మరియు సమయాలకు మద్దతులేకుండా virt-top నిర్వర్తించబడినది
tr: virt-top, tarih ve saat desteği olmadan derlendi
uk: virt-top було зібрано без підтримки показу дат і часу
zh_cn: virt-top 是以不支持日期和时间的形式编译
zh_tw: virt-top 編譯時未包含日期與時間支援

source: %CPU
uk: %ЦП

source: %MEM
sv: %MNE
uk: %ПАМ
